[Desktop Entry]
Name=Network
Name[af]=Netwerk
Name[an]=Ret
Name[ar]=الشبكة
Name[as]=নেটৱৰ্ক
Name[ast]=Rede
Name[be]=Сетка
Name[bg]=Мрежа
Name[bn]=নেটওয়ার্ক
Name[bn_IN]=নেটওয়ার্ক
Name[ca]=Xarxa
Name[ca@valencia]=Xarxa
Name[crh]=Şebeke
Name[cs]=Síť
Name[da]=Netværk
Name[de]=Netzwerk
Name[el]=Δίκτυο
Name[en_GB]=Network
Name[eo]=Reto
Name[es]=Red
Name[et]=Võrk
Name[eu]=Sarea
Name[fa]=شبکه
Name[fi]=Verkko
Name[fr]=Réseau
Name[ga]=Líonra
Name[gl]=Rede
Name[gu]=નેટવર્ક
Name[he]=רשת
Name[hi]=नेटवर्क
Name[hu]=Hálózat
Name[id]=Jaringan
Name[it]=Rete
Name[ja]=ネットワーク
Name[kk]=Желі
Name[km]=បណ្ដាញ
Name[kn]=ಜಾಲಬಂಧ
Name[ko]=네트워크
Name[ky]=Тармак
Name[lt]=Tinklas
Name[lv]=Tīkls
Name[mk]=Мрежа
Name[ml]=ശൃംഖല
Name[mr]=नेटवर्क
Name[nb]=Nettverk
Name[ne]=सञ्जाल
Name[nl]=Netwerk
Name[or]=ନେଟୱର୍କ
Name[pa]=ਨੈੱਟਵਰਕ
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Rede
Name[ro]=Rețea
Name[ru]=Сеть
Name[sk]=Sieť
Name[sl]=Omrežje
Name[sr]=Мрежа
Name[sr@latin]=Mreža
Name[sv]=Nätverk
Name[ta]=பிணையம்
Name[te]=నెట్‌వర్క్
Name[tg]=Шабака
Name[th]=เครือข่าย
Name[tr]=Ağ
Name[ug]=تور
Name[uk]=Мережа
Name[vi]=Mạng
Name[zh_CN]=网络
Name[zh_HK]=網絡
Name[zh_TW]=網路
Comment=Control how you connect to the Internet
Comment[af]=Bepaal hoe om te koppel aan die internet
Comment[an]=Controlar cómo se connecta ta Internet
Comment[ar]=تحكم في اتصالك بالإنترنت
Comment[as]=ইন্টাৰনেটৰ সৈতে কেনেকৈ সংযোগ কৰিব নিয়ন্ত্ৰণ কৰক
Comment[be]=Настройка злучэння з сецівам
Comment[bg]=Настройки на връзката към Интернет
Comment[bn_IN]=ইন্টারনেটের সংগে অাপনার সংযোগের ধরন নিয়ন্ত্রণ করুন
Comment[ca]=Controleu com us connecteu a Internet
Comment[ca@valencia]=Controleu com vos connecteu a Internet
Comment[crh]=İnternet'ke nasıl bağlanğanıñıznı muraqabe etiñiz
Comment[cs]=Určit, jak se připojujete k Internetu
Comment[da]=Angiv hvordan du forbinder til internettet
Comment[de]=Legen Sie fest, wie Sie sich mit dem Internet verbinden.
Comment[el]=Ελέξτε τον τρόπο σύνδεσης με το διαδίκτυο
Comment[en_GB]=Control how you connect to the Internet
Comment[eo]=Regi kiel vi konektas al la interreto.
Comment[es]=Controlar cómo se conecta a Internet
Comment[et]=Internetiga ühendumise viisi muutmine
Comment[eu]=Kontrolatu nola konektatzen zaren Internetera
Comment[fa]=اینکه چطور به اینترنت متصل می‌شوید را کنترل کنید
Comment[fi]=Hallitse internetyhteyden asetuksia
Comment[fr]=Contrôler votre façon de vous connecter à Internet
Comment[gl]=Controle como se conecta a Internet
Comment[gu]=તમે કેવી રીતે ઇન્ટરનેટ સાથે જોડાવે તેને નિયંત્રિત કરો
Comment[he]=שליטה באופן החיבור לאינטרנט
Comment[hi]=नियंत्रित करें कैसे आप इंटरनेट से कनेक्ट होते हैं
Comment[hu]=Internetkapcsolatok beállítása
Comment[id]=Kendalikan bagaimana Anda menyambung ke Internet
Comment[it]=Regola la connessione a Internet
Comment[ja]=ネットワークへの接続方法を設定します。
Comment[kk]=Интернетке қалай байланысатыныңызды басқару
Comment[kn]=ಅಂತರಜಾಲದೊಂದಿಗೆ ನೀವು ಹೇಗೆ ಸಂಪರ್ಕಗೊಳ್ಳುತ್ತೀರಿ ಎನ್ನುವುದನ್ನು ನಿಯಂತ್ರಿಸಿ
Comment[ko]=어떻게 인터넷에 연결할지 정합니다
Comment[lt]=Valdykite, kaip jungiatės prie interneto
Comment[lv]=Noteikt, kā savienoties ar internetu
Comment[ml]=ഇന്റെര്‍നെറ്റില്‍ ബന്ധിപ്പിക്കുന്നതെങ്ങനെയെന്ന് തീരുമാനിക്കുന്നു
Comment[mr]=इंटरनेटशी कशी जोडणी करायची ते नियंत्रीत करा
Comment[nb]=Kontroller hvordan du kobler til internett
Comment[nl]=Regelen hoe u verbinding maakt met het internet
Comment[or]=ଇଣ୍ଟରନେଟ ସହିତ କିପରି ସଂଯୁକ୍ତ କରିବେ ତାହା ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ
Comment[pa]=ਕੰਟਰੋਲ ਕਰੋ ਕਿ ਇੰਟਰਨੈੱਟ ਨਾਲ ਤੁਸੀਂ ਕਿਵੇਂ ਕੁਨੈਕਟ ਹੋ
Comment[pl]=Kontrola sposobu łączenia z Internetem
Comment[pt]=Controlar como se liga à Internet
Comment[pt_BR]=Controle como você conecta à Internet
Comment[ru]=Управление подключением к Интернету
Comment[sk]=Ovláda spôsob pripojenia k internetu
Comment[sl]=Nadzor nad načini povezovanja v internet
Comment[sr]=Управљајте вашим повезивањем на Интернет
Comment[sr@latin]=Upravljajte vašim povezivanjem na Internet
Comment[sv]=Kontrollera hur du ansluter till Internet
Comment[ta]=நீங்கள் எப்படி இணையத்துடன் இணைகிறீர்கள் என்பதைக் கட்டுப்படுத்துங்கள்
Comment[te]=మీరు యింటర్నెట్‌కు యెలా అనుసంధానం కావాలో నియంత్రించు
Comment[tg]=Идора кунед, ки шумо чӣ тавр ба Интернет пайваст мешавед
Comment[th]=ควบคุมวิธีการเชื่อมต่อกับอินเทอร์เน็ตของคุณ
Comment[tr]=İnternete nasıl bağlandığınızı denetleyin
Comment[uk]=Вказати яким способом з'єднуватись з інтернетом
Comment[vi]=Điều khiển cách kết nối Internet
Comment[zh_CN]=控制如何连接到互联网。
Comment[zh_HK]=控制你如何連線至網際網絡
Comment[zh_TW]=控制您如何連線至網際網絡
Exec=gnome-control-center network
Icon=network-workgroup
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=network
X-GNOME-Bugzilla-Version=3.14.2
# Translators: those are keywords for the network control-center panel
Keywords=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Broadband;Modem;Bluetooth;vpn;vlan;bridge;bond;DNS;
Keywords[af]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Broadband;Modem;Bluetooth;vpn;vlan;bridge;bond;DNS;netwerk;draadloos;instaanbediener;breëband;brug;
Keywords[as]=নেটৱৰ্ক;বেতাঁৰ;Wi-Fi;Wifi;IP;LAN;প্ৰক্সি;WAN;ব্ৰডবেণ্ড;মডেম;ব্লুটুথ;vpn;vlan;bridge;বান্ধনী;DNS;
Keywords[bg]=Мрежа;Безжична;Адрес;Порт;Локален;Локална;Широколентов;Модем;Виртуален;Виртуална;Частна;Връзка;Име;Имена;Шлюз;Маршрутизатор;Рутър;Network;Wireless;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Broadband;Modem;Bluetooth;vpn;vlan;bridge;bond;DNS;
Keywords[bn_IN]=নেটওয়ার্ক;বেতার;Wi-Fi;Wifi;IP;LAN;প্রক্সি;WAN;ব্রডব্যান্ড;মোডেম;ব্লুটুথ;vpn;vlan;ব্রিজ;বন্ড;DNS;
Keywords[ca]=Xarxa;Sense fil;Wi-Fi;Wifi;IP;LAN;Servidor intermediari;WAN;Banda ampla;Mòdem;Bluetooth;VPN;VLAN;pont;enllaç;DNS;
Keywords[ca@valencia]=Xarxa;Sense fil;Wi-Fi;Wifi;IP;LAN;Servidor intermediari;WAN;Banda ampla;Mòdem;Bluetooth;VPN;VLAN;pont;enllaç;DNS;
Keywords[cs]=síť;bezdrátové;bezdrátová;Wi-Fi;WiFi;IP;LAN;proxy;WAN;širokopásmové;připojení;modem;Bluetooth;vpn;vlan;bridge;most;bond;svazek;agregace;DNS;
Keywords[da]=Netværk;Trådløs;Wi-Fi;Wifi;IP;LAN;Proxy:WAN;Bredbånd;Modem;Bluetooth;vpn;vlan;bro;netværksbro;binding;DNS;
Keywords[de]=Netzwerk;Drahtlos;LAN;WLAN;Wifi;IP;LAN;Proxy;WAN;Breitband;DSL;Modem;Bluetooth;VPN;Brücke;VLAN;Bündelung;DNS;
Keywords[el]=Δίκτυο;Ασύρματο;Wi-Fi;Wifi;IP;LAN;Διαμεσολαβητής;WAN;Ευρυζωνικό;Μόντεμ;Bluetooth;vpn;vlan;γέφυρα;δεσμός;DNS;Network;Wireless;Broadband;Modem;bridge;bond;
Keywords[es]=Red;Inalámbrica;Wireless;Wi-Fi;Wifi;IP;Proxy;WAN;LAN;Banda;ancha;Módem;Bluetooth;vpn;vlan;puente;bond;DNS;
Keywords[eu]=Sarea;Haririk gabea;Wi-Fi;Wifi;IPa;Sare lokala;LAN;Proxy-a;Area Zabaleko Sarea;WAN;hedapena;igorpena;Modema;Bluetooth;vpn;vlan;bridge;zubia;bond;lotura;DNS;Domeinuen izen-zerbitzaria;
Keywords[fa]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Broadband;Modem;Bluetooth;vpn;vlan;bridge;bond;DNS;شبکه;بیسیم;وای فای;آی پی;لن;پروکسی;ون;پهن‌باند;مودم;بلوتوث;وی پی ان;دی ان اس;
Keywords[fi]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Broadband;Modem;Bluetooth;vpn;vlan;bridge;bond;DNS;verkko;langaton;lähiverkko;välityspalvelin;laajakaista;modeemi;nimipalvelut;
Keywords[fr]=Réseau;Sans fil;Wi-Fi;Wifi;IP;LAN;Mandataire;WAN;Large bande;Modem;Bluetooth;vpn;vlan;pont;lien;liée;DNS;
Keywords[gl]=Rede;Sen fíos;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Banda larga;Modem;Bluetooth;vpn;vlan;bridge;bond;DNS;
Keywords[gu]=નેટવર્ક;વાયરલેસ;Wi-Fi;Wifi;IP;LAN;પ્રોક્સી;WAN;બ્રોડબેન્ડ;મોડેમ;બ્લુટુથ;vpn;vlan;બ્રિજ;બોન્ડ;DNS;
Keywords[he]=רשת;אלחוטי;אלחוטית;וייפיי;IP;רשת מקומית;מתווך;פרוקסי;אינטרנט;רשת רחבה;רוחב פס;מודם;בלוטות׳;DNS;
Keywords[hi]=संजाल;वायरलेस;वाई - फाई;वाईफ़ाई;आईपी;लैन;प्रॉक्सी;वैन;ब्रॉडबैंड;मोडेम;ब्लूटूथ;वीपीएन;ब्रिज;बांड;डीएनएस;
Keywords[hu]=Hálózat;Vezeték nélküli;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Széles sáv;Szélessáv;Modem;Bluetooth;vpn;vlan;bridge;bond;DNS;
Keywords[id]=Jaringan;Nirkabel;Wi-Fi;Wifi;IP;LAN;Proksi;WAN;Broadband;Modem;Bluetooth;vpn;vlan;bridge;bond;DNS;
Keywords[it]=Rete;Network;Wireless;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Broadband;Modem;Bluetooth;vpn;vlan;bridge;bond;DNS;
Keywords[ja]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Broadband;Modem;Bluetooth;vpn;vlan;bridge;bond;DNS;ネットワーク;インターネット;無線;ワイヤレス;有線;プロキシー;プロクシー;ブロードバンド;モデム;ブルートゥース;ブリッジ;ボンディング;ドメイン名;ドメインネームサーバー;
Keywords[kk]=Желі;Сымсыз;Wi-Fi;Wifi;IP;LAN;Прокси;WAN;Кеңжолақты;Модем;Bluetooth;vpn;vlan;bridge;bond;DNS;
Keywords[kn]=ಜಾಲಬಂಧ;ವೈರ್ಲೆಸ್;ವೈ-ಫೈ;ವೈಫೈ;IP;LAN;ಪ್ರಾಕ್ಸಿ;WAN;ಬ್ರಾಡ್‌ಬ್ಯಾಂಡ್;ಮಾಡೆಮ್;ಬ್ಲೂಟೂತ್;vpn;vlan;ಬ್ರಿಜ್;ಬಾಂಡ್;DNS;
Keywords[ko]=Network;네트워크;Wireless;무선;Wi-Fi;Wifi;와이파이;IP;LAN;랜;Proxy;프록시;WAN;인터넷;Broadband;브로드밴드;Modem;모뎀;Bluetooth;블루투스;vpn;가상사설망;vlan;가상랜;bridge;브릿지;bond;본딩;DNS;네임서버;
Keywords[lt]=Tinklas;Belaidis;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Plačiajuostis;Modemas;Bluetooth;vpn;vlan;bridge;bond;DNS;
Keywords[lv]=Tīkls;Bezvadu;Wi-Fi;Wifi;IP;LAN;Starpnieks;DNS;Proxy;WAN;Platjosla;Modems;Bluetooth;vpn;vlan;tilts;bond;
Keywords[mr]=नेटवर्क;वायरलेस;वाय-फाय;वायफाय;आयपि;लॅन;प्रॉक्सी;वॅन;ब्रॉडबँड;मोडेम;ब्लुटूथ;व्हिपिएन;व्हिलॅन;ब्रिज;बाँड;डिएनएस;
Keywords[nb]=Nettverk;Trådløst;Wi-Fi;Wifi;IP;LAN;Mellomtjener;WAN;Bredbånd;Modem;Blåtann;vpn;vlan;bro;bånd;DNS;
Keywords[nl]=Network;Netwerk;Wireless;Draadloos;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Broadband;Breedband;Modem;Bluetooth;vpn;vlan;bridge;bond;DNS;
Keywords[or]=ନେଟୱର୍କ;ବେତାର;ୱାଇ-ଫାଇ;ୱାଇଫାଇ;IP;LAN;ପ୍ରକ୍ସି;WAN;ବ୍ରୋଡବ୍ୟାଣ୍ଡ;ମଡେମ;ବ୍ଲୁଟୁଥ;vpn;vlan;ବ୍ରୀଜ;ବଣ୍ଡ;DNS;
Keywords[pa]=ਨੈੱਟਵਰਕ;ਬੇਤਾਰ;ਵਾਈ-ਫਾਈ;ਆਈਪੀ;ਬਰਾਡਬੈਂਡ;ਮਾਡਮ;ਬਲਿਊਟੁੱਥ;Wireless;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Broadband;Modem;Bluetooth;vpn;vlan;bridge;bond;DNS;
Keywords[pl]=Sieć;Bezprzewodowa;Wireless;Wi-Fi;Wifi;IP;LAN;Pośrednik;Proxy;WAN;Broadband;Modem;Bluetooth;vpn;vlan;mostek;mostkowanie;bridge;łączenie;bond;DNS;
Keywords[pt_BR]=Rede;Network;Sem fio;Wireless;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Banda larga;Modem;Bluetooth;vpn;vlan;ponte;bridge;bond;vinculo;DNS;
Keywords[ru]=Сеть;Беспроводная;Wi-Fi;Wifi;IP;LAN;Прокси;WAN;Широковещательное;Модем;Bluetooth;vpn;vlan;мост;bond;агрегированное;DNS;
Keywords[sk]=Sieť;Bezdrôtová;Wi-Fi;Wifi;IP;Proxy;LAN;WAN;Modem;Bluetooth;Broadband;Mobil;Širokopásmové;vpn;premostenie;previazanie;DNS;
Keywords[sl]=Omrežje;Brezžično;Wi-Fi;Wifi;IP;LAN;Proxy;Posredniški;Širokopasovno;Modem;Bluetooth;vpn;vlan;most;vez;DNS;
Keywords[sr]=мрежа;бежична;вај-фај;ип;лан;посредник;ван;широкопојасна;модем;блутут;впн;влан;мост;свеза;ДНС;
Keywords[sr@latin]=mreža;bežična;vaj-faj;ip;lan;posrednik;van;širokopojasna;modem;blutut;vpn;vlan;most;sveza;DNS;
Keywords[sv]=Nätverk;Trådlöst;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Bredband;Modem;Bluetooth;vpn;vlan;brygga;bond;DNS;
Keywords[ta]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Broadband;Modem;Bluetooth;vpn;vlan;bridge;bond;DNS;
Keywords[te]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Broadband;Modem;Bluetooth;vpn;vlan;bridge;bond;DNS;
Keywords[tr]=Ağ;Kablosuz;Wi-Fi;Wifi;IP;LAN;Yerel Ağ;Proxy;Vekil Sunucu;WAN;Geniş Alan Ağı;Genişbant;Modem;Bluetooth;vpn;sanal özel ağ;vlan;sanal yerel ağ;köprü;bond;bağ;DNS;
Keywords[uk]=Мережа;Бездротова;Wi-Fi;Wifi;IP;LAN;Проксі;WAN;Широкосмуговий;Модем;Bluetooth;vpn;vlan;міст;bond;DNS;
Keywords[zh_CN]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Broadband;Modem;Bluetooth;vpn;vlan;bridge;bond;DNS;网络;无线;无线保真;无线;互联网协议;局域网;代理;广域网;宽带;调制解调器;蓝牙;虚拟专用网;虚拟局域网;桥接;绑定;域名系统;
Keywords[zh_HK]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Broadband;Modem;Bluetooth;vpn;vlan;bridge;bond;DNS;網絡;無線網絡;區域網絡;代理伺服器;寬頻;數據機;藍牙;橋接;繫結;
Keywords[zh_TW]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Broadband;Modem;Bluetooth;vpn;vlan;bridge;bond;DNS;網路;無線網路;區域網路;代理伺服器;寬頻;數據機;藍牙;橋接;繫結;
