[Desktop Entry]
Name=Run Software
Name[af]=Laat sagteware loop
Name[an]=Executar programa
Name[ar]=شغّل البرمجيات
Name[as]=চফ্টৱেৰ চলাওক
Name[be]=Запуск апраграмавання
Name[bg]=Стартиране на програми
Name[bn_IN]=সফ্টওয়্যার চালান
Name[ca]=Executa programari
Name[ca@valencia]=Executa programari
Name[crh]=Yazılım Çaptır
Name[cs]=Spustit software
Name[da]=Kør programmer
Name[de]=Software ausführen
Name[el]=Εκτέλεση λογισμικού
Name[en_GB]=Run Software
Name[eo]=Lanĉi programaron
Name[es]=Ejecutar programa
Name[et]=Tarkvara käivitamine
Name[eu]=Exekutatu softwarea
Name[fa]=اجرا نرم‌افزار
Name[fi]=Suorita ohjelmisto
Name[fr]=Lancer le logiciel
Name[fur]=Eseguìs Software
Name[ga]=Rith Bogearraí
Name[gd]=Ruith bathar-bog
Name[gl]=Executar software
Name[gu]=સોફ્ટવેર ચલાવો
Name[he]=הפעלת התכנה
Name[hi]=सॉफ्टवेयर को चलायें
Name[hu]=Szoftver futtatása
Name[id]=Jalankan Perangkat Lunak
Name[it]=Esegui software
Name[ja]=ソフトウェアの実行
Name[kk]=Бағд. қамтаманы жөнелту
Name[kn]=ತಂತ್ರಾಂಶವನ್ನು ಚಲಾಯಿಸು
Name[ko]=프로그램 실행
Name[ky]=Программаны иштетүү
Name[lt]=Įvykdyti programą
Name[lv]=Palaist programmatūru
Name[ml]=സോഫ്റ്റ്‌വെയര്‍ പ്രവര്‍ത്തിപ്പിയ്ക്കുക
Name[mr]=सॉफ्टवेअर चालवा
Name[nb]=Kjør programvare
Name[ne]=सफ्टवेयर प्रयोग
Name[nl]=Software starten
Name[or]=ସଫଟୱେର ଚଲାନ୍ତୁ
Name[pa]=ਸਾਫਟਵੇਅਰ ਚਲਾਓ
Name[pl]=Uruchamianie oprogramowania
Name[pt]=Executar Aplicação
Name[pt_BR]=Executar software
Name[ru]=Запуск приложения
Name[sk]=Spustiť softvér
Name[sl]=Zaženi programsko opremo
Name[sr]=Покрените програм
Name[sr@latin]=Pokrenite program
Name[sv]=Kör program
Name[ta]=மென்பொருளை இயக்கு
Name[te]=సాఫ్ట్‍వేరుని నడుపు
Name[tg]=Иҷро кардани нармафзор
Name[th]=เรียกซอฟต์แวร์ทำงาน
Name[tr]=Yazılım Çalıştır
Name[ug]=يۇمشاق دېتالنى ئىجرا قىلىش
Name[uk]=Запустити програму
Name[vi]=Chạy phần mềm
Name[zh_CN]=运行软件
Name[zh_HK]=執行軟件
Name[zh_TW]=執行軟體
TryExec=nautilus-autorun-software
Exec=nautilus-autorun-software %u
Icon=application-x-executable
NoDisplay=true
Terminal=false
StartupNotify=true
Type=Application
MimeType=x-content/unix-software;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=nautilus
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.14.1
