label live-amd64
	menu label ^Simplinux (amd 64)
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash username=USERCUSTOM user-fullname=USERFULLNAMECUSTOM --bootappend-live "autologin xautologin" hostname=HOST locales=fr_FR.UTF-8 keyboard-layouts=fr keyboard-variants=oss
label live-amd64-failsafe
	menu label ^Simplinux (amd64 failsafe)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components username=simplinux memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
