[Desktop Entry]
Name=Settings
Name[af]=Instellings
Name[an]=Configuración
Name[ar]=الإعدادات
Name[as]=সংহতিসমূহ
Name[be]=Настройкі
Name[bg]=Настройки
Name[bn_IN]=সেটিং
Name[br]=Arventennoù
Name[ca]=Paràmetres
Name[ca@valencia]=Paràmetres
Name[crh]=Ayarlar
Name[cs]=Nastavení
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[en_GB]=Settings
Name[eo]=Agordoj
Name[es]=Configuración
Name[et]=Sätted
Name[eu]=Ezarpenak
Name[fa]=تنظیمات
Name[fi]=Asetukset
Name[fr]=Paramètres
Name[ga]=Socruithe
Name[gl]=Preferencias
Name[gu]=સુયોજનો
Name[he]=הגדרות
Name[hi]=सेटिंग्स
Name[hu]=Beállítások
Name[id]=Pengaturan
Name[it]=Impostazioni
Name[ja]=設定
Name[kk]=Баптаулар
Name[kn]=ಸಿದ್ಧತೆಗಳು
Name[ko]=설정
Name[lt]=Nustatymai
Name[lv]=Iestatījumi
Name[ml]=സജ്ജീകരണങ്ങള്‍
Name[mr]=सेटिंग्ज
Name[nb]=Innstillinger
Name[ne]=सेटिङ
Name[nl]=Instellingen
Name[or]=ସେଟିଙ୍ଗଗୁଡିକ
Name[pa]=ਸੈਟਿੰਗ
Name[pl]=Ustawienia
Name[pt]=Definições
Name[pt_BR]=Configurações
Name[ro]=Configurări
Name[ru]=Параметры
Name[sk]=Nastavenia
Name[sl]=Nastavitve
Name[sr]=Подешавања
Name[sr@latin]=Podešavanja
Name[sv]=Inställningar
Name[ta]=அமைவுகள்
Name[te]=అమరికలు
Name[tg]=Танзимот
Name[th]=ตั้งค่า
Name[tr]=Ayarlar
Name[ug]=تەڭشەكلەر
Name[uk]=Параметри
Name[vi]=Cài đặt
Name[zh_CN]=设置
Name[zh_HK]=設定值
Name[zh_TW]=設定值
Icon=preferences-system
Exec=gnome-control-center --overview
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=shell
X-GNOME-Bugzilla-Version=3.14.2
Keywords=Preferences;Settings;
Keywords[af]=Preferences;Settings;voorkeure;instelling;opstelling;
Keywords[an]=Preferencias;Configuración;
Keywords[ar]=تفضيلات;إعدادات;
Keywords[as]=পছন্দসমূহ;সংহতিসমূহ;
Keywords[be]=Настройкі;
Keywords[bg]=Настройки;Конфигурация;Опции;Preferences;Settings;
Keywords[bn_IN]=অগ্রাধিকার;সেটিং;
Keywords[br]=Gwellvezioù;Arventennoù;
Keywords[ca]=Preferències;Paràmetres;
Keywords[ca@valencia]=Preferències;Paràmetres;
Keywords[crh]=Tercihler;Ayarlar;
Keywords[cs]=předvolby;nastavení;
Keywords[da]=Indstillinger;Opsætning;
Keywords[de]=Einstellungen;
Keywords[el]=Προτιμήσεις;Ρυθμίσεις;Preferences;Settings;
Keywords[en_GB]=Preferences;Settings;
Keywords[eo]=agordoj;opcioj;
Keywords[es]=Preferencias;Configuración;
Keywords[et]=Eelistused;Sätted;Seaded;Seadistused;
Keywords[eu]=Hobespenak;Ezarpenak;
Keywords[fa]=ترجیحات;تنظیمات;
Keywords[fi]=Ominaisuudet;Asetukset;Preferences;Settings;
Keywords[fr]=Préférences;Paramètres;Réglages;
Keywords[ga]=Sainroghanna;Socruithe;
Keywords[gl]=Preferencias;Configuración;
Keywords[gu]=પસંદગીઓ;સુયોજનો;
Keywords[he]=העדפות;הגדרות;
Keywords[hi]=वरीयताएँ;सेटिंग्स;
Keywords[hu]=Tulajdonságok;Beállítások;
Keywords[id]=Preferensi;Pengaturan;
Keywords[it]=Preferenze;Impostazioni;
Keywords[ja]=Preferences;Settings;設定;
Keywords[kk]=Баптаулар;Қалаулар;
Keywords[km]=ចំណូលចិត្ត;ការ​កំណត់;
Keywords[kn]=ಆದ್ಯತೆಗಳು;ಸಿದ್ಧತೆಗಳು;
Keywords[ko]=Preferences;기본 설정;Settings;설정;
Keywords[lt]=Nustatymai;Parinktys;
Keywords[lv]=Iestatījumi;Uzstādījumi;Konfigurācija;Preferences;Settings;
Keywords[ml]=Preferences;Settings;
Keywords[mr]=पसंती;सेटिंग्स्;
Keywords[ms]=Keutamaan;Tetapan;
Keywords[nb]=Brukervalg;Innstillinger;
Keywords[ne]=प्राथमिकता;सेटिङ
Keywords[nl]=Preferences;Settings;Voorkeuren;Instellingen;
Keywords[or]=ପସନ୍ଦ;ସେଟିଙ୍ଗଗୁଡ଼ିକ;
Keywords[pa]=ਮੇਰੀ ਪਸੰਦ;ਸੈਟਿੰਗ;
Keywords[pl]=Preferencje;Ustawienia;Konfiguracja;Opcje;
Keywords[pt]=Preferências;Definições;
Keywords[pt_BR]=Preferências;Configurações;Ajustes;
Keywords[ro]=Preferences;Settings;Preferințe;Configurări;Setări;
Keywords[ru]=Настройки;Параметры;
Keywords[sk]=Nastavenia;Konfigurácia;
Keywords[sl]=Možnosti;Nastavitve;
Keywords[sr]=поставке;подешавања;
Keywords[sr@latin]=postavke;podešavanja;
Keywords[sv]=Inställningar;
Keywords[ta]=விருப்பங்கள்;அமைப்புகள்;
Keywords[te]=ప్రాధాన్యతలు;అమరికలు;
Keywords[tg]=Хусусиятҳо;Танзимот;
Keywords[th]=ปรับแต่ง;ตั้งค่า;
Keywords[tr]=Tercihler;Ayarlar;
Keywords[ug]=Preferences;Settings;مايىللىق;تەڭشەكلەر;
Keywords[uk]=Налаштування;Параметри;
Keywords[vi]=Preferences;Tuỳ;thích;Tuy;thich;Cấu;hình;Cau;hinh;Settings;Thiết;lập;Thiet;Cài;đặt;cai;dat;lap;Tuỳ;chọn;Tuy;chon;Cá;ca;nhân;nhan;hóa;hoa
Keywords[zh_CN]=Preferences;Settings;首选项;设置;
Keywords[zh_HK]=Preferences;Settings;偏好設定;設定值;
Keywords[zh_TW]=Preferences;Settings;偏好設定;設定值;
