[Desktop Entry]
Name=Privacy
Name[af]=Privaatheid
Name[an]=Privacidat
Name[ar]=الخصوصية
Name[as]=গোপনীয়তা
Name[be]=Прыватнасць
Name[bg]=Поверителност
Name[bn_IN]=গোপনীয়তা
Name[ca]=Privacitat
Name[ca@valencia]=Privacitat
Name[cs]=Soukromí
Name[da]=Privatliv
Name[de]=Privat­sphäre
Name[el]=Ιδιωτικότητα
Name[en_GB]=Privacy
Name[eo]=Privateco
Name[es]=Privacidad
Name[et]=Privaatsus
Name[eu]=Pribatutasuna
Name[fa]=حریم‌خصوصی
Name[fi]=Yksityisyys
Name[fr]=Confidentialité
Name[ga]=Príobháid­eachas
Name[gl]=Privacidade
Name[gu]=ખાનગી
Name[he]=פרטיות
Name[hi]=गोपनीयता
Name[hu]=Adatvédelem
Name[id]=Privasi
Name[it]=Privacy
Name[ja]=プライバシー
Name[kk]=Жекелік
Name[kn]=ಗೌಪ್ಯತೆ
Name[ko]=사생활 보호
Name[lt]=Privatumas
Name[lv]=Privātums
Name[ml]=സ്വകാര്യത
Name[mr]=गोपणीयता
Name[nb]=Personvern
Name[ne]=गोपनीयता
Name[nl]=Privacy
Name[or]=ଗୋପନୀୟତା
Name[pa]=ਪਰਾਈਵੇਸੀ
Name[pl]=Prywatność
Name[pt]=Privacidade
Name[pt_BR]=Privacidade
Name[ro]=Securitate
Name[ru]=Конфиденциальность
Name[sk]=Súkromie
Name[sl]=Zasebnost
Name[sr]=Приватност
Name[sr@latin]=Privatnost
Name[sv]=Privat
Name[ta]=தனியுரிமை
Name[te]=గోప్యత
Name[tg]=Махфият
Name[th]=ความเป็นส่วนตัว
Name[tr]=Gizlilik
Name[ug]=شەخسىيەت
Name[uk]=Конфіденційність
Name[vi]=Riêng tư
Name[zh_CN]=隐私
Name[zh_HK]=私隱
Name[zh_TW]=隱私
Comment=Protect your personal information and control what others might see
Comment[af]=Beskerm persoonlike inligting en bepaal wat anders moontlik kan sien
Comment[an]=Protecher a tuya información presonal y controlar qué pueden veyer atros
Comment[ar]=احمِ بياناتك الشخصية و تحكم في ما يمكن للآخرين الاطلاع عليه منها
Comment[as]=আপোনাৰ ব্যক্তিগত তথ্য সুৰক্ষিত কৰক আৰু অন্যয় কি চাব পাৰে নিয়ন্ত্ৰণ কৰক
Comment[be]=Абарона асабістых звестак і кіраванне дазволамі на прагляд для іншых карыстальнікаў
Comment[bg]=Защита на личните данни и управление какво могат да видят другите
Comment[bn_IN]=অাপনার ব্যক্তিগত তথ্য সুরক্ষিত রাখুন এবং অন্যরা কী দেখতে পাবেন না পাবেন তা নিয়ন্ত্রণ করুন
Comment[ca]=Protegiu l'informació personal i controleu què poden veure els altres
Comment[ca@valencia]=Protegiu l'informació personal i controleu què poden veure els altres
Comment[cs]=Chraňte své osobní informace a určete, co mohou ostatní vidět
Comment[da]=Beskyt dine personlige oplysninger og bestem hvad andre kan se
Comment[de]=Schützen Sie Ihre persönlichen Informationen und kontrollieren Sie, was andere sehen können
Comment[el]=Προστατεύστε τις προσωπικές σας πληροφορίες και ελέγξτε τι βλέπουν οι άλλοι
Comment[en_GB]=Protect your personal information and control what others might see
Comment[eo]=Protekti viajn personan informon kaj regi kion aliaj povas vidi
Comment[es]=Proteger su información personal y controlar qué pueden ver otros
Comment[et]=Kaitse oma isiklikke andmeid ja muuda, mida teised näevad
Comment[eu]=Babestu zure informazio pertsonala eta kontrolatu besteek zer ikus dezaketen
Comment[fa]=از اطلاعات شخصی خود محافظت کنید و چیزهایی که دیگران ممکن است ببیند را کنترل کنید
Comment[fi]=Suojaa henkilökohtaisia tietojasi ja hallitse, mitä tietoja muut voivat nähdä
Comment[fr]=Protéger vos informations personnelles et contrôler ce que d'autres peuvent voir
Comment[gl]=Protexa a súa información persoal e controle que poden ver outros
Comment[gu]=તમારી વ્યક્તિગત જાણકારીને સુરક્ષિત કરો અને બીજા શું જોઇ શકે તેની પર નિયંત્રણ કરો
Comment[he]=הגנה על המידע האישי שלך ושליטה במה שאחרים יכולים לראות
Comment[hi]=आपकी व्यक्तिगत जानकारी और नियंत्रण जो दूसरों को देख सकते हैं की सुरक्षित रखें
Comment[hu]=Védje személyes adatait és ellenőrizze, mit láthatnak mások
Comment[id]=Lindungi informasi pribadi Anda dan kendalikan apa yang mungkin dilihat oleh orang
Comment[it]=Protegge le proprie informazioni personali e controlla cosa gli altri possono vedere
Comment[ja]=個人情報の保護と外部からの見え方を設定します
Comment[kk]=Жеке ақпаратыңызды қорғаңыз және басқалар не көре алатынын басқарыңыз
Comment[kn]=ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಗಳನ್ನು ಸಂರಕ್ಷಿಸಿ ಮತ್ತು ಬೇರೆಯವರು ಏನನ್ನು ನೋಡುತ್ತಾರೆ ಎನ್ನುವುದನ್ನು ನಿಯಂತ್ರಿಸಿ
Comment[ko]=개인 정보를 보호하고, 다른 사람이 볼 수 있는 사항을 설정합니다
Comment[lt]=Apsaugokite asmeninę informaciją ir valdykite, ką kiti gali matyti
Comment[lv]=Aizsargāt personīgo informāciju un noteikt, ko citi var redzēt
Comment[ml]=സ്വകാര്യ വിവരങ്ങള്‍ സംരക്ഷിക്കുക; മറ്റുള്ളവര്‍ എന്തു കാണണമെന്ന് തീരുമാനിക്കുക
Comment[mr]=वैयक्ति माहिती सुरक्षित ठेवा आणि इतरांना ते कसे दृष्यास्पद असे ते नियंत्रीत करा
Comment[nb]=Beskytt din personlige informasjon og kontroller hva andre kan se
Comment[nl]=Uw persoonlijke gegevens beschermen en regelen wat anderen mogen zien
Comment[or]=ଆପଣଙ୍କର ବ୍ୟକ୍ତିଗତ ସୂଚନାକୁ ସୁରକ୍ଷା ଦିଅନ୍ତୁ ଏବଂ ଅନ୍ୟମାନେ କଣ ଦେଖିପାରିବେ ତାହାକୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ
Comment[pa]=ਆਪਣੀ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਸੁਰੱਖਿਅਤ ਕਰੋ ਅਤੇ ਕੰਟਰੋਲ ਕਰੋ ਕਿ ਹੋਰ ਕੀ ਵੇਖ ਸਕਦੇ ਹਨ
Comment[pl]=Ochrona informacji osobistych i kontrola nad tym, co widzą inni
Comment[pt]=Proteja a sua informação pessoal e controle o que outros podem ver
Comment[pt_BR]=Proteja suas informações pessoais e controle o que os outros podem ver
Comment[ru]=Управление конфиденциальностью
Comment[sk]=Chráni vaše osobné údaje a obmedzuje prístup pre ostatných
Comment[sl]=Zaščitite svoje osebne podatke in nadzirajte kaj bodo morda videli drugi
Comment[sr]=Заштитите ваше личне податке и одлучите шта други могу да виде
Comment[sr@latin]=Zaštitite vaše lične podatke i odlučite šta drugi mogu da vide
Comment[sv]=Skydda din personliga information och kontrollera vad andra kan se
Comment[ta]=உங்கள் தனிப்பட்ட தகவல்களைப் பாதுகாப்பாக வைத்திருந்து, மற்றவர்கள் எவற்றை மட்டும் காணக்கூடும் என்பதை நீங்களே கட்டுப்படுத்துங்கள்
Comment[te]=మీ వ్యక్తిగత సమాచారం రక్షించును మరియు యితరులు యేమి చూడాలో నియంత్రించును
Comment[tg]=Иттилооти шахсиро муҳофизат кунед ва идора кунед, ки дигарон чиро дида метавонанд
Comment[th]=ปกป้องข้อมูลส่วนตัวของคุณและควบคุมสิ่งที่จะให้คนอื่นเห็น
Comment[tr]=Kişisel bilgilerinizi koruyun ve başkalarının ne görebileceğini denetleyin
Comment[uk]=Захистити ваші особисті дані та вказати, що можуть бачити інші
Comment[vi]=Bảo về thông tin cá nhân của bạn và không khiển xem người khác có thể xem được những gì
Comment[zh_CN]=保护个人信息及控制其它用户可见的信息
Comment[zh_HK]=保護你的個人資料並控制其他人能看到什麼
Comment[zh_TW]=保護您的個人資訊並控制其他人能看到什麼
Exec=gnome-control-center privacy
# FIXME
Icon=preferences-system-privacy
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-GNOME-PersonalSettings;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=privacy
X-GNOME-Bugzilla-Version=3.14.2
# Translators: those are keywords for the privacy control-center panel
Keywords=screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;
Keywords[af]=screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;skerm;slot;sluit;privaat;onlangs;tydelik;indeks;naam;netwerk;identiteit;
Keywords[an]=pantalla;bloqueyo;dianostico;error;privau;recient;temporal;tmp;indiz;nombre;ret;identidat;
Keywords[ar]=شاشة;قفل;تشخيص;تحطم;خاص;حديث;مؤقت;شبكة;هوية;
Keywords[as]=screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;
Keywords[be]=экран;блакіраванне;дыягностыка;аварыя;прыватны;нядаўні;часовы;назва;імя;сетка;сеціва;ідэнтыфікацыя;асоба;
Keywords[bg]=екран;монитор;дисплей;заключване;затъмняване;диагностика;забиване;частен;личен;таен;скрит;временен;индекс;име;мрежа;идентичност;screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;
Keywords[bn_IN]=স্ক্রীন;লক;সমস্যা নিরূপণ;ক্র্যাশ;ব্যক্তিগত;সাম্প্রতিক;অস্থায়ী;tmp;সূচি;নাম;নেটওয়ার্ক;পরিচয়;
Keywords[ca]=pantalla;bloca;diagnòstics;fallades;privat;recent;temporal;tmp;índex;nom;xarxa;identitat;
Keywords[ca@valencia]=pantalla;bloca;diagnòstics;fallades;privat;recent;temporal;tmp;índex;nom;xarxa;identitat;
Keywords[cs]=obrazovka;zamknout;zámek;diagnostika;pád;zhroucení;soukromý;osobní;nedávný;dočasný;tmp;index;jméno;síť;identita;
Keywords[da]=skærm;lås;diagnostik;baglås;nedbrud;privat;seneste;midlertidig;tmp;indeks;navn;netværk;identitet;
Keywords[de]=Bildschirm;Sperre;Diagnose;Absturz;Crash;Privat;temporär;Index;Name;Netzwerk;Identität;
Keywords[el]=οθόνη;κλείδωμα;διάγνωση;κατάρρευση;ιδιωτικό;πρόσφατο;προσωρινό;προσωρινό;ευρετήριο;όνομα;ταυτότητα;screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;
Keywords[en_GB]=screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;
Keywords[eo]=ekrano;ŝlosi;seruro;provizora;rubejo;
Keywords[es]=pantalla;bloqueo;diagnóstico;error;privado;reciente;temporal;tmp;índice;nombre;red;identidad;
Keywords[et]=ekraan;lukk;diagnostika;privaatsus;privaatne;hiljutine;ajutine;tmp;temp;indeks;nimi;nimed;võrk;ühendus;identiteet;
Keywords[eu]=pantaila;blokeoa;diagnostikoa;kraskadura;pribatua;azkena;aldi baterako;tmp;izena;sarea;identitatea;
Keywords[fa]=screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;
Keywords[fi]=screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;näyttö;lukitus;diagnostikka;kaatuminen;yksityinen;viimeisimmät;väliaikset;nimi;verkko;identiteetti;
Keywords[fr]=écran;verrouiller;verrouillage;diagnostique;plantage;privé;confidentiel;récent;temporaire;tmp;index;nom;réseaux;identité;
Keywords[gl]=pantalla;bloqueo;diagnóstico;peches;privado;recente;temporal;tmp;índice;nome;rede;identidade;
Keywords[gu]=સ્ક્રીન;તાળુ;નિદાન;ભંગાણ;ખાનગી;તાજેતરનું;કામચલાઉ;tmp;અનુક્રમણિકા;નામ;નેટવર્ક;ઓળખાણ;
Keywords[he]=מסך;צד;נעילה;ניתוח;דיאגנוסטיקה;קריסה;פרטיות;פרטי;אחרונים;אחרון;זמני;זמניים;מפתח;אינדקס;שם;רשת;זהות;
Keywords[hi]=स्क्रीन;ताला;निदान;दुर्घटना;निजी;हाल ही में;अस्थायी;tmp;सूचकांक; नाम;नेटवर्क;पहचान;
Keywords[hu]=képernyő;zárolás;diagnosztika;összeomlás;magán;privát;legutóbbi;nemrégi;ideiglenes;temp;index;név;hálózat;azonosság;identitás;
Keywords[id]=layar;kunci;diagnostik;crash;privat;terkini;temporer;tmp;indeks;nama;jaringan;identitas;
Keywords[it]=schermo;blocco;diagnostica;crash;privato;recente;temporaneo;tmp;indice;nome;rete;identità;
Keywords[ja]=screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;画面;スクリーン;ロック;診断;クラッシュ;プライベート;最近;テンポラリー;一時;インデックス;索引;名前;ネットワーク;
Keywords[kk]=экран;блоктау;диагностика;құлау;жеке;жуырдағы;уақытша;tmp;индекс;аты;желі;анықтағыш;
Keywords[kn]=ತೆರೆ;ಲಾಕ್;ದೋಷಪತ್ತೆ;ಕುಸಿತ;ಖಾಸಗಿ;ಇತ್ತೀಚಿನ;ತಾತ್ಕಾಲಿಕ;tmp;ಸೂಚಿ;ಹೆಸರು;ಜಾಲಬಂಧ;ಗುರುತು;
Keywords[ko]=screen;화면;lock;잠그기;diagnostics;진단;crash;private;개인;사생활;recent;최근;temporary;tmp;임시;index;색인;name;이름;network;네트워크;identity;신원;
Keywords[lt]=ekranas;užrakinimas;diagnostika;lūžimas;privatus;neseniai naudoti;laikinieji;indeksas;pavadinimas;tinklas;tapatybė;
Keywords[lv]=ekrāns;bloķēt;slēgt;diagnostika;avārija;privāts;nesens;pagaidu;indeks;rādītājs;vārds;tīkls;identitāte;
Keywords[ml]=screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;
Keywords[mr]=स्क्रीन;लॉक;विश्लेषण;क्रॅश;वैयक्तिक;नुकतेच;तात्पुर्ते;tmp;इंडेक्स;नाव;नेटवर्क;ओळख;
Keywords[nb]=skjerm;lås;diagnostikk;krash;privat;nylige filer;midlertidig;tmp;indeks;navn;nettverk;identitet;
Keywords[nl]=screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;scherm;vergrendelen;privé;tijdelijk;
Keywords[or]=screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;
Keywords[pa]=ਸਕਰੀਨ;ਲਾਕ;ਜਾਂਚ;ਪੜਤਾਲ;ਪ੍ਰਾਈਵੇਟ;ਨਿੱਜੀ;ਆਰਜ਼ੀ;ਇੰਡੈਕਸ;ਨਾਂ;ਨੈੱਟਵਰਕ;ਪਛਾਣ;ਕਰੈਸ਼;ਤਾਜ਼ਾ;screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;
Keywords[pl]=ekran;blokada;diagnostyka;awaria;prywatność;ostatnie;tymczasowe;tmp;indeksowanie;index;nazwa;sieć;tożsamość;
Keywords[pt]=ecrã;trancar;diagnósticos;crash;privado;recente;temporário;tmp;índice;nome;rede;identidade;
Keywords[pt_BR]=tela;bloqueio;diagnostico;travamento;privado;recente;temporário;índice;nome;rede;identidade;
Keywords[ro]=screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;ecran;blocare;privat;temporar;nume;rețea;
Keywords[ru]=экран;блокировка;диагностика;сбой;личный;приватный;недавние;временные;tmp;индекс;имя;сеть;идентификация;
Keywords[sk]=obrazovka;zámok;uzamknutie;diagnostika;pád;súkromný;nedávny;dočasný;tmp;index;meno;sieť;identita;
Keywords[sl]=zaslon;zaklep;diagnostika;zasebnost;hrošči;sesutje;nedavno;začasno;tmp;index;ime;omrežje;istovetnost;
Keywords[sr]=екран;закључај;дијагноза;пад;урушавање;лично;скорашње;недавно;привремен;прв;попис;назив;мрежа;идентитет;
Keywords[sr@latin]=ekran;zaključaj;dijagnoza;pad;urušavanje;lično;skorašnje;nedavno;privremen;prv;popis;naziv;mreža;identitet;
Keywords[sv]=skärm;lås;diagnostik;krasch;privat;nyligen;tillfällig;tmp;index;namn;nätverk;identitet;
Keywords[ta]=திரை;பூட்டு;கண்டறிதல்கள்;செயலிழப்பு;தனிப்பட்ட;சமீபத்திய;தற்காலிக;tmp;அட்டவணை;பெயர்;பிணையம்;அடையாளம்;
Keywords[te]=screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;
Keywords[tg]=экран;қулф;ташхис;вайронӣ;махфӣ;қаблӣ;муваққатӣ;tmp;индекс;ном;шабака;шахсият;
Keywords[th]=หน้าจอ;ล็อค;วินิจฉัย;พัง;ส่วนตัว;ล่าสุด;ชั่วคราว;tmp;ดัชนี;ชื่อ;เครือข่าย;เอกลักษณ์;
Keywords[tr]=ekran;kilit;tanılama;kırılma;özel;son;geçici;tmp;isim;ağ;kimlik;screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;
Keywords[ug]=screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;ئېكران;قۇلۇپ;يېقىنقى;ۋاقىتلىق;ئاتى;تور;كىملىك;
Keywords[uk]=екран;блокування;діагностика;крах;особисте;нещодавнє;тимчасове;tmp;індекс;назва;мережа;засвідчення;
Keywords[vi]=screen;màn;hình;man;hình;lock;khoá;khóa;khoa;diagnostics;chẩn;đoán;chan;doan;;crash;hư;hu;;private;riêng;tư;rieng;tu;recent;gần;đây;gan;day;temporary;tạm;tam;;tmp;index;name;tên;ten;;network;mạng;mang;identity;
Keywords[zh_CN]=screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;屏幕;锁定;诊断;崩溃;私有;最近;临时;索引;名称;网络;认证;
Keywords[zh_HK]=screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;螢幕;鎖定;診斷;私隱;最近使用;暫存;索引;名稱;網絡;身分;
Keywords[zh_TW]=screen;lock;diagnostics;crash;private;recent;temporary;tmp;index;name;network;identity;螢幕;鎖定;診斷;隱私;最近使用;暫存;索引;名稱;網路;身分;
