[Desktop Entry]
Name=Sharing
Name[af]=Deling
Name[an]=Compartir
Name[ar]=المشاركة
Name[as]=অংশীদাৰী কৰা
Name[be]=Супольны доступ
Name[bg]=Споделяне
Name[bn_IN]=যৌথরূপে ব্যবহার
Name[ca]=Compartició
Name[ca@valencia]=Compartició
Name[crh]=Üleşim
Name[cs]=Sdílení
Name[da]=Deling
Name[de]=Freigabe
Name[el]=Κοινή χρήση
Name[en_GB]=Sharing
Name[eo]=Kunhavigo
Name[es]=Compartir
Name[et]=Jagamine
Name[eu]=Partekatzea
Name[fa]=اشتراک‌گذاری
Name[fi]=Jakaminen
Name[fr]=Partage
Name[ga]=Comhroinnt
Name[gl]=Compartición
Name[gu]=ભાગીદારી
Name[he]=שיתוף
Name[hi]=साझेदारी
Name[hu]=Megosztás
Name[id]=Berbagi Pakai
Name[it]=Condivisione
Name[ja]=共有
Name[kk]=Бөлісу
Name[kn]=ಹಂಚಿಕೆ
Name[ko]=공유
Name[lt]=Dalinimasis
Name[lv]=Koplietošana
Name[ml]=പങ്കിടല്‍
Name[mr]=शेअरिंग
Name[nb]=Deling
Name[ne]=साझेदारी
Name[nl]=Delen
Name[or]=ସହଭାଗ
Name[pa]=ਸਾਂਝਾ
Name[pl]=Współdzielenie
Name[pt]=Partilhar
Name[pt_BR]=Compartilhar
Name[ro]=Partajare
Name[ru]=Общий доступ
Name[sk]=Sprístupnenie
Name[sl]=Souporaba
Name[sr]=Дељење
Name[sr@latin]=Deljenje
Name[sv]=Dela
Name[ta]=பகிர்வு
Name[te]=పంచుకొనుచున్నది
Name[tg]=Дастрасии муштарак
Name[th]=การแบ่งปัน
Name[tr]=Paylaşım
Name[ug]=ھەمبەھىر
Name[uk]=Оприлюднення
Name[vi]=Chia sẻ
Name[zh_CN]=共享
Name[zh_HK]=分享
Name[zh_TW]=分享
Comment=Control what you want to share with others
Comment[af]=Kies wat om te deel met ander
Comment[an]=Controla qué quiers compartir con atros
Comment[ar]=تحكم في ما تريد مشاركته مع الآخرين
Comment[as]=আপুনি অন্যৰ লগত কি অংশীদাৰী কৰিব বিচাৰে নিয়ন্ত্ৰণ কৰক
Comment[be]=Настройка супольнага доступу да вашых даных
Comment[bg]=Определяне какво да се споделя с другите
Comment[bn_IN]=অন্যদের সংগে অাপনি কী ভাগ করতে চান তা নিয়ন্ত্রণ করুন
Comment[ca]=Controleu què voleu compartir amb els altres
Comment[ca@valencia]=Controleu què voleu compartir amb els altres
Comment[cs]=Určete, co chcete sdílet s ostatními
Comment[da]=Bestem hvad du vil dele med andre
Comment[de]=Legen Sie fest, was Sie für Andere freigeben möchten
Comment[el]=Ελέγξτε τι θέλετε να μοιράζεστε με τους άλλους
Comment[en_GB]=Control what you want to share with others
Comment[eo]=Regi kion vi volas kunhavigi kun aliaj
Comment[es]=Controla qué quiere compartir con otros
Comment[et]=Kontrolli, mida teistega jagatakse
Comment[eu]=Kontrolatu besteekin zer partekatzea nahi duzun
Comment[fa]=اینکه چه چیزهایی را می‌خواهید با دیگران به‌اشتراک بگذارید را انتخاب کنید
Comment[fi]=Valitse mitä haluat jakaa muiden kanssa
Comment[fr]=Contrôler ce que vous souhaitez partager avec les autres
Comment[gl]=Controle que quere compartir con outros
Comment[gu]=તમે શું બીજાઓ સાથે ભાગીદારી કરવા માંગો છો તેની પર નિયંત્રિત કરો
Comment[he]=שליטה במה שברצונך לשתף עם אחרים
Comment[hi]=नियंत्रण आप क्या दूसरों के साथ साझा करना चाहते हैं
Comment[hu]=Megosztások beállítása
Comment[id]=Kendalikan apa yang ingin Anda bagikan dengan orang lain
Comment[it]=Controlla cosa si vuole condividere con altri
Comment[ja]=他のユーザーと共有するものを設定します
Comment[kk]=Басқалармен немен бөлісуді таңдау
Comment[kn]=ನೀವು ಬೇರೆಯವರೊಂದಿಗೆ ಏನನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಬಯಸುವಿರಿ ಎನ್ನುವುದನ್ನು ನಿಯಂತ್ರಿಸಿ
Comment[ko]=다른 사람과 공유할 사항을 정합니다
Comment[lt]=Valdykite, kuo norite dalintis su kitais
Comment[lv]=Nosaka, ar kādu informāciju dalīties ar citiem cilvēkiem
Comment[ml]=മറ്റുളളവരുമായി പങ്കിടുന്നത് നിയന്തിക്കുക
Comment[mr]=इतरांशी काय शेअर करायचे ते नियंत्रीत करा
Comment[nb]=Kontroller hva du vil dele med andre
Comment[nl]=Regelen wat u met anderen wilt delen
Comment[or]=ଅନ୍ୟମାନଙ୍କ ସହିତ କଣ ସହଭାଗ କରିବେ ତାହା ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ
Comment[pa]=ਕੰਟਰੋਲ ਕਰੋ ਕਿ ਤੁਸੀਂ ਹੋਰਾਂ ਨਾਲ ਕੀ ਸਾਂਝਾ ਕਰਦੇ ਹੋ
Comment[pl]=Kontrola współdzielenia z innymi użytkownikami
Comment[pt]=Controle o que deseja partilhar com outros
Comment[pt_BR]=Controle o que você quer compartilhar com outros
Comment[ru]=Общий доступ для других пользователей
Comment[sk]=Ovláda, ktoré údaje chcete sprístupniť ostatným
Comment[sl]=Nadzor nad souporabo podatkov in datotek z drugimi uporabniki
Comment[sr]=Одлучите шта желите да делите с другима
Comment[sr@latin]=Odlučite šta želite da delite s drugima
Comment[sv]=Kontrollera vad du vill dela med andra
Comment[ta]=நீங்கள் மற்றவர்களுடன் எவற்றைப் பகிர வேண்டும் என்பதைக் கட்டுப்படுத்தவும்
Comment[te]=మీరు యితరులతో యేమి పంచుకోవాలని అనుకొనుచున్నారో నియంత్రించు
Comment[tg]=Идора кунед, ки шумо бо дигарон чиро мубодила мекунед
Comment[th]=ควบคุมสิ่งที่คุณต้องการแบ่งปันกับผู้อื่น
Comment[tr]=Diğerleri ile ne paylaşacağınızı denetleyin
Comment[uk]=Вказує, чим ви бажаєте поділитись з іншими
Comment[vi]=Điều khiển việc bạn muôn chia sẻ những gì với các máy tính hay thiết bị khác
Comment[zh_CN]=控制您想要和其他用户共享的内容
Comment[zh_HK]=控制你想要與其他人分享什麼
Comment[zh_TW]=控制您想要與其他人分享什麼
Exec=gnome-control-center sharing
Icon=preferences-system-sharing
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-GNOME-SystemSettings;
OnlyShowIn=GNOME;Unity;
X-GNOME-Settings-Panel=sharing
# Translators: those are keywords for the sharing control-center panel
Keywords=share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;
Keywords[af]=share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;deel;deling;gasheer;naam;afgeleë;werkskerm;oudio;klank;prente;foto's;flieks;flims;bediener;
Keywords[an]=compartir;compartición;ssh;equipo;remoto;escritorio:bluetooth;obex;multimeya;son:video;imachens;fotos;cintas;servidor;renderizau;
Keywords[ar]=مشاركة;شارك;اسم;مكتب;بعيد;بلوتوث;صوت;صورة;وسائط;
Keywords[as]=share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;
Keywords[be]=супольны доступ;рэсурс;ssh;хост;машына;аддалены;стол;bluetooth;obex;медыя;гук;аўдыя;відэа;выявы;малюнкі;рысункі;фатаграфіі;фотаздымкі;фільмы;стужкі;сервер;рэндэрынг;
Keywords[bg]=споделяне;достъп;даване;машина;компютър;хост;име;отдалечен;плот;блутут;син;медия;аудио;песен;песни;снимка;фото;фотография;видео;филм;клип;сървър;показвам;share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;
Keywords[bn_IN]=ভাগ;অংশীদারি;ssh;হোস্ট;নাম;রিমোট;ডেস্কটপ;ব্লুটুথ;obex;মিডিয়া;অডিও;ভিডিও;ছবি;ফোটো;মুভি;সার্ভার;রেন্ডরার;
Keywords[ca]=comparteix;compartició;ssh;amfitrió;nom;remot;escriptori;bluetooth;obex;multimèdia;àudio;vídeo;imatges;fotografies;pel·lícules;servidor;renderitzar;
Keywords[ca@valencia]=comparteix;compartició;ssh;amfitrió;nom;remot;escriptori;bluetooth;obex;multimèdia;àudio;vídeo;imatges;fotografies;pel·lícules;servidor;renderitzar;
Keywords[cs]=sdílet;sdílení;ssh;hostitel;název;vzdálený;desktop;bluetooth;obex;média;zvuk;video;obrázky;fotografie;filmy;server;renderer;
Keywords[da]=del;deling;ssh;vært;navn;fjern;skrivebord;bluetooth;obex;medie;lyd;video;billeder;film;server;rendering;grafik;
Keywords[de]=Freigabe;ssh;Rechner;Name;Entfernt;Arbeitsumgebung;Umgebung;bluetooth;obex;Medien;Audio;Video;Bilder;Fotos;Filme;Server;
Keywords[el]=κοινόχρηστος;κοινή χρήση;ssh;κεντρικός υπολογιστής;όνομα;απομακρυσμένο;επιφάνεια εργασίας;bluetooth;obex;μέσα;ηχητικό;βίντεο;εικόνες;φωτογραφίες;ταινίες;διακομιστής;απεικονιστής;share;sharing;ssh;host;name;remote;desktop;media;audio;video;pictures;photos;movies;server;renderer;
Keywords[en_GB]=share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;
Keywords[es]=compartir;compartición;ssh;equipo;remoto;escritorio:bluetooth;obex;multimedia;sonido:vídeo;imágenes;fotos;películas;servidor;renderizado;
Keywords[et]=jagamine;ssh;host;nimi;kaugtöölaud;kaugühendus;bluetooth;obex;meedia;audio;heli;muusika;videod;pildid;fotod;filmid;server;renderdaja;
Keywords[eu]=partekatu;partekatzea;ssh;ostalaria;izena;urrunekoa;mahaigaina;bluetooth;obex;multimedia;bideoa;irudiak;argazkiak;filmak;zerbitzaria;errendatzea;
Keywords[fa]=share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;
Keywords[fi]=share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;jako;jakaiminen;etä;työpöytä;ääni;video;kuvat;palvelin;
Keywords[fr]=partage;partager;ssh;hôte;nom;distant;bureau;bluetooth;obex;media;audio;vidéo;images;photos;films;serveur;renderer;moteur de rendu;
Keywords[gl]=compartir;compartición;ssh:equipo;nome;remoto;escritorio;bluetooth;obex;soporte;son;vídeo;imaxes;fotos;filmes;servidor;renderizador;
Keywords[gu]=વહેંચો;ભાગીદારી;ssh;યજમાન;નામ;દૂરસ્થ;ડેસ્કટોપ;બ્લુટુથ;ઑબેક્સ;મીડિયા;ઓડિયો;વિડિયો;ચિત્રો;ફોટા;ચિત્રપટ;સર્વર;રેન્ડરર;
Keywords[he]=שיתוף;מארח;שרת;שם;מרוחק;רחוק;מרחוק;שולחן עבודה;מדיה;שמע;אודיו;קול;צליל;וידאו;סרטון;סרט;תמונות;צילומים;תצלומים;עיבוד;מעבד;
Keywords[hi]=शेयर; साझा करने; ssh; मेजबान; नाम; दूरस्थ; डेस्कटॉप; ब्लूटूथ;OBEX; मीडिया; ऑडिय; वीडियो;चित्र; फोटो; फिल्मों; सर्वर; रेंडरर;
Keywords[hu]=megosztás;ssh;host;név;távoli;asztal;bluetooth;obex;média;audio;hang;video;kép;fénykép;filmek;kiszolgáló;szerver;
Keywords[id]=berbagi;ssh;host;nama;jarak jauh;desktop;bluetooth;obex;media;audio;video;gambar;foto;film;server;perender;
Keywords[it]=condivisione;share;ssh;host;nome;remoto;desktop;bluetooth;obex;media;multimedia;audio;video;immagini;foto;film;server;
Keywords[ja]=share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;共有;シェアリング;セキュアシェル;ホスト;名前;リモート;遠隔;デスクトップ;ブルートゥース;メディア;コンテンツ;オーディオ;音声;音楽;楽曲;ミュージック;ビデオ;動画;映像;画像;静止画;写真;フォト;ムービー;映画;サーバー;レンダラー;
Keywords[kn]=ಹಂಚು;ಹಂಚಿಕೆ;ssh;ಆತಿಥೇಯ;ಹೆಸರು;ದೂರಸ್ಥ;ಗಣಕತೆರೆ;ಬ್ಲೂಟೂತ್;obex;ಮಾಧ್ಯಮ;ಆಡಿಯೊ;ವೀಡಿಯೊ;ಚಿತ್ರಗಳು;ಫೋಟೊಗಳು;ಚಲನಚಿತ್ರಗಳು;ಪೂರೈಕೆಗಣಕ;ನಿರೂಪಕ;
Keywords[ko]=share;sharing;공유;ssh;보안쉘;host;name;호스트;이름;remote;desktop;원격;데스크톱;bluetooth;블루투스;obex;media;미디어;audio;오디오;video;비디오;pictures;photos;사진;movies;영상;동영상;server;서버;renderer;렌더러;
Keywords[lt]=dalintis;bendrinti;ssh;kompiuteris;pavadinimas;nutolęs;darbastalis;bluetooth;obex;medija;garsas;vaizdas;paveikslėliai;fotografijos;filmai;serveris;piešėjas;
Keywords[lv]=koplietot;dalīties;ssh;dators;hosts;nosaukums;attālināti;darbvirsma;bluetooth;obex;datu nesējs;audio;video;attēli;bildes;fotogrāfijas;filmas;serveris;renderētājs;
Keywords[ml]=share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;
Keywords[mr]=शेअर;शेअरिंग;एसएसएच;यजमान;नाव;दूरस्त;डेस्कटॉप;ब्ल्युटूथ;ओबेक्स;मिडीया;ऑडिओ;व्हिडीओ;प्रतिमा;छायाचित्र;चित्रपट;सर्व्हर;रेंडरर;
Keywords[nb]=del;deling;ssh;vert;navn;ekstern;skrivebord;blåtann;obex;media;lyd;video;bilder;foto;filmer;tjener;
Keywords[nl]=share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;delen;afbeeldingen;films;
Keywords[or]=share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;
Keywords[pa]=ਸਾਂਝਾ;ਸਾਂਝਾ ਕਰਨਾ;ਸ਼ੇਅਰ;ਹੋਸਟ;ਨਾਂ;ਡੈਸਕਟਾਪ;ਰਿਮੋਟ;ਬਲਿਊਟੁੱਥ;ਮੀਡਿਆ;ਆਡੀਓ;ਵਿਡੀਓ;ਤਸਵੀਰ;ਫੋਟੋ;ਸਰਵਰ;ਮੂਵੀ;ਫਿਲਮਾਂ;share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;
Keywords[pl]=współdzielenie;ssh;komputer;host;nazwa;zdalnie;zdalny;pulpit;desktop;bluetooth;obex;multimedia;media;dźwięk;audio;wideo;obraz;video;zdjęcia;filmy;serwer;renderer;
Keywords[pt]=partilhar;partilha;ssh;máquina;nome;remota;desktop;bluetooth;obex;média;áudio;vídeo;imagens;fotos;filmes;servidor;renderização;
Keywords[pt_BR]=compartilhar;compartilhamento;ssh;máquina;nome;remoto;desktop;bluetooth;obex;mídia;áudio;vídeo;imagens;fotos;filmes;servidor;renderizador;
Keywords[ro]=share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;partajare;nume;poze;filme;server;
Keywords[ru]=общий;узел;имя;удалённый;рабочий;медиа;звук;аудио;видео;изображения;фото;сервер;share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;
Keywords[sk]=spoločné používanie;spoločne používať;ssh;hostiteľ;názov;vzdialený;pracovná plocha;bluetooth;obex;multimédiá;audio;video;obrázky;fotografie;filmy;server;vykreslovač;
Keywords[sl]=souporaba;izmenjava;ssh;gostitelj;ime;oddaljeno;namizje;bluetooth;obex;predstavnost;zvok;audio;slika;video;fotografije;filmi;strežnik;izrisovanje;
Keywords[sr]=дели;дељење;ссх;безбедна шкољка;домаћин;назив;удаљено;радна површ;блутут;обекс;медија;звук;аудио;снимак;видео;слике;фотографије;филмови;сервер;исцртавач;
Keywords[sr@latin]=deli;deljenje;ssh;bezbedna školjka;domaćin;naziv;udaljeno;radna površ;blutut;obeks;medija;zvuk;audio;snimak;video;slike;fotografije;filmovi;server;iscrtavač;
Keywords[sv]=dela;delning;ssh;värd;namn;fjärr;skrivbord;bluetooth;obex;media;ljud;video;bilder;foton;filmer;server;renderare;
Keywords[ta]=பகிர்;பகிர்தல்;ssh;ஹோஸ்ட்;பெயர்;தொலைநிலை;டெஸ்க்டாப்;bluetooth;obex;மீடியா;ஆடியோ;வீடியோ;படங்கள்;புகைப்படங்கள்;மூவிகள்;சேவையகம்;ரென்டெரர்;
Keywords[te]=share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;
Keywords[tg]=мубодила кардан;дастрасии муштарак;ssh;мизбон;ном;дурдаст;мизи корӣ;bluetooth;obex;медиа;аудио;видео;тасвирҳо;суратҳо;филмҳо;сервер;пардозанда;
Keywords[th]=แบ่งปัน;ใช้ร่วม;ssh;โฮสต์;ชื่อ;แม่ข่าย;เดสก์ท็อป;บลูทท;obex;สื่อ;เสียง;วีดิทัศน์;ภาพ;ภาพถ่าย;ภาพยนตร์;เซิร์ฟเวอร์;โปรแกรมวาดแสดง;
Keywords[tr]=paylaş;paylaşım;ssh;makine;isim;uzaktan;masaüstü;bluetooth;obex;ortam;ses;görüntü;resimler;fotoğraflar;filmler;sunucu;renderer;
Keywords[ug]=share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;ھەمبەھىر;يىراق;ئۈستەلئۈستى;كۆكچىش;ئۈن;سىن;سۈرەت;رەسىم;كىنو;مۇلازىمېتىر;
Keywords[uk]=спільне;оприлюднення;ssh;вузол;назва;віддалений;стільниця;bluetooth;obex;носій;аудіо;відео;малюнок;фотографії;фільми;сервер;відтворення;
Keywords[vi]=share;chia;sẻ;se;sharing;ssh;host;chủ;máy;chu;may;name;tên;ten;remote;xa;điều;khiển;desktop;bluetooth;obex;media;audio;video;pictures;photos;ảnh;anh;movies;phim;server;renderer;
Keywords[zh_CN]=share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;共享;主机;名称;远程;桌面;蓝牙;媒体;音频;视频;图片;照片;电影;服务器;渲染;
Keywords[zh_HK]=share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;分享;主機;名稱;遠端;桌面;藍牙;媒體;音樂;視像;圖片;相片;影片;伺服器;
Keywords[zh_TW]=share;sharing;ssh;host;name;remote;desktop;bluetooth;obex;media;audio;video;pictures;photos;movies;server;renderer;分享;主機;名稱;遠端;桌面;藍牙;媒體;音樂;視訊;圖片;相片;影片;伺服器;
