[Desktop Entry]
Name=Background
Name[af]=Agtergrond
Name[an]=Fondo
Name[ar]=╪з┘Д╪о┘Д┘Б┘К╪й
Name[as]=ржкржЯржнрзВржорж┐
Name[ast]=Fondu de pantalla
Name[be]=╨Р╨▒╤А╤Г╤Б
Name[be@latin]=Fon
Name[bg]=╨д╨╛╨╜
Name[bn]=ржкржЯржнрзВржорж┐
Name[bn_IN]=ржкржЯржнрзВржорж┐
Name[br]=Drekleur
Name[ca]=Fons
Name[ca@valencia]=Fons
Name[crh]=Arqazemin
Name[cs]=Pozad├н
Name[da]=Baggrund
Name[de]=Hinter┬нgrund
Name[dz]=р╜вр╛Тр╛▒р╜Цр╝Лр╜Вр╜Юр╜▓р╝Л
Name[el]=╬а╬▒╧Б╬▒╧Г╬║╬о╬╜╬╣╬┐
Name[en@shaw]=ЁРСЪЁРСиЁРСТЁРСЬЁРСоЁРСмЁРСпЁРСЫ
Name[en_GB]=Background
Name[eo]=Fono
Name[es]=Fondo
Name[et]=Taust
Name[eu]=Atzeko planoa
Name[fa]=┘╛╪│тАМ╪▓┘Е█М┘Ж┘З
Name[fi]=Taustakuva
Name[fr]=Arri├иre-plan
Name[ga]=C├║lra
Name[gl]=Fondo
Name[gu]=рккрк╛рк╢рлНрк╡ ркнрк╛ркЧ
Name[he]=╫и╫з╫в
Name[hi]=рдкреГрд╖реНрдарднреВрдорд┐
Name[hr]=Pozadina
Name[hu]=H├бtt├йr
Name[id]=Latar Belakang
Name[it]=Sfondo
Name[ja]=шГМцЩп
Name[ka]=сГдсГЭсГЬсГШ
Name[kk]=╨д╨╛╨╜
Name[km]=сЮХсЯТсЮСсЯГтАЛсЮБсЮ╢сЮДтАЛсЮАсЯТсЮЪсЯДсЮЩ
Name[kn]=р▓╣р▓┐р▓ир│Нр▓ир▓▓р│Ж р▓Ър▓┐р▓др│Нр▓░
Name[ko]=ы░░ъ▓╜
Name[ku]=R├╗erd
Name[ky]=╨д╨╛╨╜
Name[lt]=Fonas
Name[lv]=Fons
Name[mai]=рдкреГрд╖реНрдарднреВрдорд┐
Name[mk]=╨Я╨╛╨╖╨░╨┤╨╕╨╜╨░
Name[ml]=р┤кр┤╢р╡Нр┤Ър┤╛р┤др╡Нр┤др┤▓р┤В
Name[mr]=рдкрд╛рд░реНрд╢реНрд╡рднреВрдореА
Name[ms]=Latar Belakang
Name[my]=сАФсА▒сАмсААсА║сАБсА╢сАХсАпсА╢
Name[nb]=Bakgrunn
Name[nds]=Achtergrund
Name[ne]=рдкреГрд╖реНрдарднреВрдорд┐
Name[nl]=Achtergrond
Name[oc]=Fons
Name[or]=рмкрнГрм╖рнНрмармнрнВрморм┐
Name[pa]=римрйИриХриЧри░ри╛риКриВриб
Name[pl]=T┼Вo
Name[pt]=Fundo
Name[pt_BR]=Plano de fundo
Name[ro]=Fundal
Name[ru]=╨д╨╛╨╜
Name[si]=р╢┤р╖Гр╖Фр╢╢р╖Тр╢╕
Name[sk]=Pozadie
Name[sl]=Ozadje
Name[sq]=Sfondi
Name[sr]=╨Я╨╛╨╖╨░╨┤╨╕╨╜╨░
Name[sr@latin]=Pozadina
Name[sv]=Bakgrund
Name[ta]=рокро┐ройрпНройрогро┐
Name[te]=р░ир▒Зр░кр░ер▒Нр░пр░В
Name[tg]=╨Я╨░╤Б╨╖╨░╨╝╨╕╨╜╨░
Name[th]=р╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕З
Name[tr]=Arkaplan
Name[ug]=╪к█Х┌п┘Д┘Й┘Г
Name[uk]=╨в╨╗╨╛
Name[uz]=Orqa fon
Name[uz@cyrillic]=╨Ю╤А╥Ы╨░ ╤Д╨╛╨╜
Name[vi]=с║вnh nс╗Бn
Name[zh_CN]=шГМцЩп
Name[zh_HK]=шГМцЩп
Name[zh_TW]=шГМцЩп
Comment=Change your background image to a wallpaper or photo
Comment[af]=Verander die agtergrondbeeld na muurpapier of 'n foto
Comment[an]=Cambiar a imachen de fondo d'escritorio por un tapiz u una foto
Comment[ar]=╪║┘К┘С╪▒ ╪╡┘И╪▒╪й ╪з┘Д╪о┘Д┘Б┘К╪й
Comment[as]=ржЖржкрзЛржирж╛рз░ ржкржЯржнрзВржорж┐ ржЫржмрж┐ржХ ржПржЯрж╛ рз▒рж╛рж▓ржкрзЗржкрж╛рз░ ржЕржержмрж╛ ржл'ржЯрзЛрж▓рзЗ ржкрз░рж┐ржмрз░рзНрждржи ржХрз░ржХ
Comment[be]=╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨░ ╤Д╨╛╨╜╨░╨▓╨░╨╣ ╨▓╤Л╤П╨▓╤Л
Comment[bg]=╨б╨╝╤П╨╜╨░ ╨╜╨░ ╤Д╨╛╨╜╨░ ╨┤╨░ ╨╡ ╤Б╨╜╨╕╨╝╨║╨░ ╨╕╨╗╨╕ ╨║╨░╤А╤В╨╕╨╜╨░
Comment[bn_IN]=ржЕрж╛ржкржирж╛рж░ ржкржЯржнрзВржорж┐ ржЫржмрж┐ ржХрзЛржирзЛ ржУржпрж╝рж╛рж▓ржкрзЗржкрж╛рж░ ржмрж╛ ржлрзЛржЯрзЛрждрзЗ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи
Comment[ca]=Canvieu la imatge de fons a un fons de pantalla o fotografia
Comment[ca@valencia]=Canvieu la imatge de fons a un fons de pantalla o fotografia
Comment[crh]=Arqazemin sureti├▒izni bir divar k├в─Я─▒t─▒na yaki foto─Яa de├▒i┼Яtiri├▒iz
Comment[cs]=Zm─Ыnit obr├бzek na pozad├н na tapetu nebo fotografii
Comment[da]=├Жndr dit baggrundsbillede
Comment[de]=Verwenden Sie f├╝r den Hintergrund ein Bild oder ein Foto
Comment[el]=╬С╬╗╬╗╬м╬╛╧Д╬╡ ╧Д╬╖╬╜ ╬╡╬╣╬║╧М╬╜╬▒ ╧А╬▒╧Б╬▒╧Г╬║╬╖╬╜╬п╬┐╧Е ╬╝╬╡ ╬╝╬╣╬▒ ╧Д╬▒╧А╬╡╧Д╧Г╬▒╧Б╬п╬▒ ╬о ╧Ж╧Й╧Д╬┐╬│╧Б╬▒╧Ж╬п╬▒
Comment[en_GB]=Change your background image to a wallpaper or photo
Comment[eo]=┼Ьan─Эi vian fonan bildon al ekranfono a┼н foto
Comment[es]=Cambiar la imagen de fondo de escritorio por un tapiz o una foto
Comment[et]=Taustapildi muutmine, foto v├╡i tapeedi kasutamine
Comment[eu]=Aldatu atzeko planoko irudia horma-paper edo argazki batera
Comment[fa]=╪к╪╡┘И█М╪▒ ┘╛╪│тАМ╪▓┘Е█М┘Ж┘ЗтАМ█М ╪о┘И╪п ╪▒╪з ╪и┘З █М┌й ┌й╪з╪║╪░ ╪п█М┘И╪з╪▒█М █М╪з ╪╣┌й╪│ ╪к╪║█М█М╪▒ ╪п┘З█М╪п
Comment[fi]=Vaihda taustakuva
Comment[fr]=Remplacer votre image d'arri├иre-plan par un papier peint ou une photo
Comment[gl]=Cambie a s├║a imaxe de fondo a un fondo de pantalla ou foto
Comment[gu]=рк╡рлЛрк▓рккрлЗрккрк░ ркЕркерк╡рк╛ рклрлЛркЯрлЛркорк╛ркВ ркдркорк╛рк░рк╛ркВ ркЗркорлЗркЬркирк╛ркВ рккрк╛рк╢рлНрк░рлНрк╡ркнрк╛ркЧркирлЗ ркмркжрк▓рлЛ
Comment[he]=╫Ф╫Ч╫Ь╫д╫к ╫к╫Ю╫Х╫а╫к ╫Ф╫и╫з╫в ╫й╫Ь╫Ъ ╫Ь╫ж╫Щ╫Ь╫Х╫Э ╫Р╫Х ╫Ь╫Щ╫ж╫Щ╫и╫к ╫Р╫Х╫Ю╫а╫Х╫к
Comment[hi]=рдПрдХ рд╡реЙрд▓рдкреЗрдкрд░ рдпрд╛ рддрд╕реНрд╡реАрд░ рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░рдХреЗ рдЕрдкрдиреА рдкреГрд╖реНрдарднреВрдорд┐ рдЫрд╡рд┐ рдмрджрд▓реЗрдВ
Comment[hu]=H├бtt├йrk├йp m├│dos├нt├бsa tap├йt├бra vagy f├йnyk├йpre
Comment[id]=Ubah gambar latar Anda ke suatu wallpaper atau foto
Comment[it]=Cambia la propria immagine di sfondo con un rivestimento o una foto
Comment[ja]=шГМцЩпчФ╗хГПуВТхдЙцЫ┤уБЧуБ╛уБЩуАВ
Comment[kk]=╨д╨╛╨╜ ╤Б╤Г╤А╨╡╤В╤Ц╨╜ ╤В╥п╤Б╥Ы╨░╥У╨░╨╖╥У╨░ ╨╜╨╡╨╝╨╡╤Б╨╡ ╤Д╨╛╤В╨╛╤Б╤Г╤А╨╡╤В╨║╨╡ ╨░╨╗╨╝╨░╤Б╤В╤Л╤А╤Л╥г╤Л╨╖
Comment[kn]=р▓ир▓┐р▓ор│Нр▓о р▓╣р▓┐р▓ир│Нр▓ир▓▓р│Ж р▓Ър▓┐р▓др│Нр▓░р▓╡р▓ир│Нр▓ир│Б р▓Тр▓Вр▓жр│Б р▓╡р▓╛р▓▓р│НтАМр▓кр│Зр▓кр▓░р│Н р▓Ер▓ер▓╡ р▓лр│Лр▓Яр│Кр▓жр▓┐р▓Вр▓ж р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓┐
Comment[ko]=ы░░ъ▓╜ьЭД ъ╖╕ыж╝ьЭ┤ыВШ ьВмьзДьЬ╝ыбЬ ы░Фъ┐ЙыЛИыЛд
Comment[lt]=Pakeiskite fono paveiksl─Чl─п fonu arba nuotrauka
Comment[lv]=Maini savu fona att─Уlu uz tapeti vai fotogr─Бfiju
Comment[ml]=р┤ир┤┐р┤Щр╡Нр┤Щр┤│р╡Бр┤Яр╡Ж р┤кр┤╢р╡Нр┤Ър┤╛р┤др╡Нр┤др┤▓р┤Ър┤┐р┤др╡Нр┤░р┤др╡Нр┤др╡Ж р┤Ър╡Бр┤ор╡╝р┤Ър┤┐р┤др╡Нр┤░р┤ор╡Л р┤Ер┤▓р╡Нр┤▓р╡Жр┤Щр╡Нр┤Хр┤┐р╡╜ р┤Ър┤┐р┤др╡Нр┤░р┤ор╡Л р┤Жр┤пр┤┐ р┤ор┤╛р┤▒р╡Нр┤▒р╡Бр┤Х
Comment[mr]=рдкрд╛рд░реНрд╢реНрд╡рднреВрдореА рдкреНрд░рддрд┐рдорд╛рдВрдирд╛ рд╡реЙрд▓рдкреЗрдкрд░ рдХрд┐рдВрд╡рд╛ рдЫрд╛рдпрд╛рдЪрд┐рддреНрд░рдХрд░рд┐рддрд╛ рдмрджрд▓рд╡рд╛
Comment[ms]=Tukar imej latar dengan gambar dinding atau foto
Comment[nb]=Bytt bakgrunnsbilde
Comment[ne]=рдкреГрд╖реНрдарднреБрдорд┐рдХреЛ рдЫрд╡рд┐ рд╡рд╛рд▓рдкреЗрдкрд░ рд╡рд╛ рдлреЛрдЯреЛ рдорд╛ рдкрд░рд┐рдирдд рдЧрд░реНрдиреБрд╣реЛрд╕реН
Comment[nl]=Achtergrond wijzigen in een achtergrondafbeelding of foto
Comment[or]=рмЖрмкрмгрмЩрнНрмХрм░ рмкрнГрм╖рнНрмармнрнВрморм┐ рмкрнНрм░рмдрм┐рмЫрммрм┐рмХрнБ  рн▒рм╛рм▓рмкрнЗрмкрм░рнНтАМ рмХрм┐рморнНрммрм╛ рмлрнЛрмЯрнЛ рмЖрмХрм╛рм░рм░рнЗ рмкрм░рм┐рммрм░рнНрмдрнНрмдрми рмХрм░рмирнНрмдрнБ
Comment[pa]=риЖрикригрйЗ римрйИриХриЧри░ри╛риКриВриб риЪри┐рй▒ридри░ риирйВрй░ ри╡ри╛ри▓рикрйЗрикри░ риЬри╛риВ рилрйЛриЯрйЛ риири╛ри▓ римрижри▓рйЛ
Comment[pl]=Zmiana obrazu t┼Вa na tapet─Щ lub zdj─Щcie
Comment[pt]=Alterar a sua imagem de fundo para um papel de parede ou foto
Comment[pt_BR]=Altere sua imagem de fundo para um papel de parede ou uma foto
Comment[ru]=╨Ш╨╖╨╝╨╡╨╜╨╕╤В╤М ╤Д╨╛╨╜╨╛╨▓╨╛╨╡ ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡ ╨╜╨░ ╨╛╨▒╨╛╨╕ ╨╕╨╗╨╕ ╤Д╨╛╤В╨╛
Comment[sk]=Men├н va┼бe pozadie na tapetu alebo fotografiu
Comment[sl]=Spremeni ozadje na sliko namizja ali fotografijo
Comment[sr]=╨Ш╨╖╨╝╨╡╨╜╨╕╤В╨╡ ╤Б╨╗╨╕╨║╤Г ╨┐╨╛╨╖╨░╨┤╨╕╨╜╨╡ ╨╜╨░ ╤В╨░╨┐╨╡╤В ╨╕╨╗╨╕ ╤Д╨╛╤В╨╛╨│╤А╨░╤Д╨╕╤Ш╤Г
Comment[sr@latin]=Izmenite sliku pozadine na tapet ili fotografiju
Comment[sv]=├Дndra din skrivbordsbakgrund till bakgrundsbild eller foto
Comment[ta]=роЙроЩрпНроХро│рпН рокро┐ройрпНрокрпБро▓рокрпН рокроЯродрпНродрпИ ро╡ро╛ро▓рпНрокрпЗрокрпНрокро░рпН роЕро▓рпНро▓родрпБ рокрпБроХрпИрокрпНрокроЯрооро╛роХ рооро╛ро▒рпНро▒ро╡рпБроорпН
Comment[te]=р░ор▒А р░мр▒Нр░пр░╛р░Хр▒НтАМр░Чр▒Нр░░р▒Мр░Вр░бр▒Н р░Ър░┐р░др▒Нр░░р░ор▒Бр░ир▒Б р░╡р░╛р░▓р▒НтАМр░кр▒Зр░кр░░р▒Н р░▓р▒Зр░жр░╛ р░Ър░┐р░др▒Нр░░р░ор▒Бр░ир░Хр▒Б р░ор░╛р░░р▒Нр░Ър░Вр░бр░┐
Comment[tg]=╨в╨░╥У╨╣╨╕╤А ╨┤╨╛╨┤╨░╨╜╨╕ ╤В╨░╤Б╨▓╨╕╤А╨╕ ╨┐╨░╤Б╨╖╨░╨╝╨╕╨╜╨░ ╨▒╨░ ╤В╨░╤Б╨▓╨╕╤А╨╕ ╤Н╨║╤А╨░╨╜ ╤С ╤Б╤Г╤А╨░╤В
Comment[th]=р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕ар╕▓р╕Юр╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕Зр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╣Ар╕Ыр╣Зр╕Щр╕ер╕зр╕Фр╕ер╕▓р╕вр╕лр╕гр╕╖р╕нр╕ар╕▓р╕Юр╕Цр╣Ир╕▓р╕в
Comment[tr]=Arkaplan resminizi duvar ka─Я─▒d─▒yla veya foto─Яrafla de─Яi┼Яtirin
Comment[uk]=╨Ч╨╝╤Ц╨╜╨╕╤В╨╕ ╨╝╨░╨╗╤О╨╜╨╛╨║ ╤В╨╗╨░ ╨╜╨░ ╤И╨┐╨░╨╗╨╡╤А╨╕ ╨░╨▒╨╛ ╤Д╨╛╤В╨╛╨│╤А╨░╤Д╤Ц╤О
Comment[vi]=Thay ─Сс╗Хi с║гnh nс╗Бn m├аn h├мnh
Comment[zh_CN]=х░ЖцВичЪДшГМцЩпхЫ╛чЙЗцФ╣ф╕║ф╕Ах╝ахгБч║╕цИЦчЕзчЙЗ
Comment[zh_HK]=х░Зф╜ачЪДшГМцЩпх╜▒хГПцЫ┤цФ╣чВ║цбМх╕ГцИЦчЫ╕чЙЗ
Comment[zh_TW]=х░ЗцВичЪДшГМцЩпх╜▒хГПшоКцЫ┤чВ║цбМх╕ГцИЦчЫ╕чЙЗ
Exec=gnome-control-center background
Icon=preferences-desktop-wallpaper
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-GNOME-PersonalSettings;
OnlyShowIn=GNOME;
# Translators: those are keywords for the background control-center panel
Keywords=Wallpaper;Screen;Desktop;
Keywords[af]=Wallpaper;Screen;Desktop;agtergrond;werkskerm;muurpapier;
Keywords[an]=Fondo d'escritorio;Pantalla;Escritorio;
Keywords[ar]=╪о┘Д┘Б┘К╪й;╪┤╪з╪┤╪й;╪│╪╖╪н ╪з┘Д┘Е┘Г╪к╪и;
Keywords[as]=рз▒рж╛рж▓ржкрзЗржкрж╛рз░;ржкрз░рзНржжрж╛;ржбрзЗрж╕рзНржХржЯржк;
Keywords[ast]=Fondu d'escritoriu;Pantalla;Escritoriu;
Keywords[be]=╨Р╨▒╤А╤Г╤Б;╨н╨║╤А╨░╨╜;╨б╤В╨╛╨╗;
Keywords[bg]=╨д╨╛╨╜;╨Х╨║╤А╨░╨╜;╨а╨░╨▒╨╛╤В╨╡╨╜ ╨┐╨╗╨╛╤В;Wallpaper;Screen;Desktop;
Keywords[bn]=ржУрзЯрж╛рж▓ржкрзЗржкрж╛рж░;рж╕рзНржХрзНрж░рзАржи;ржбрзЗрж╕рзНржХржЯржк;
Keywords[bn_IN]=ржУржпрж╝рж╛рж▓ржкрзЗржкрж╛рж░;рж╕рзНржХрзНрж░рзАржи;ржбрзЗрж╕рзНржХржЯржк;
Keywords[br]=Drekleur;Skramm;Burev
Keywords[ca]=Fons de pantalla;Pantalla;Escriptori;
Keywords[ca@valencia]=Fons de pantalla;Pantalla;Escriptori;
Keywords[crh]=Divar k├в─Я─▒t─▒;Ekran;Masa├╝st├╝;
Keywords[cs]=tapeta;obrazovka;plocha;
Keywords[da]=Skrivebordsbaggrund;Sk├жrm;Skrivebord;
Keywords[de]=Hintergrundbild;Bildschirm;Schreibtisch;
Keywords[el]=╬д╬▒╧А╬╡╧Д╧Г╬▒╧Б╬п╬▒;╬Я╬╕╧М╬╜╬╖;╬Х╧А╬╣╧Ж╬м╬╜╬╡╬╣╬▒ ╬╡╧Б╬│╬▒╧Г╬п╬▒╧В;Wallpaper;Screen;Desktop;
Keywords[en_GB]=Wallpaper;Screen;Desktop;
Keywords[eo]=Ekranfono;Ekrano;Labortablo;
Keywords[es]=Fondo de pantalla;Pantalla;Escritorio;
Keywords[et]=Taustapilt;Tapeet;Ekraan;T├╢├╢laud;
Keywords[eu]=Horma-papera;Pantaila;Mahaigaina;
Keywords[fa]=┘╛╪│тАМ╪▓┘Е█М┘Ж┘З;╪╡┘Б╪н┘ЗтАМ┘Ж┘Е╪з█М╪┤;╪▒┘И┘Е█М╪▓█М;
Keywords[fi]=Taustakuva;N├дytt├╢;Ty├╢p├╢yt├д;Wallpaper;Screen;Desktop;
Keywords[fr]=Papier peint;├Йcran;Bureau;
Keywords[ga]=C├║lbhrat;Sc├бile├бn;Deasc;
Keywords[gl]=Fondo de pantalla;Pantalla;Escritorio;
Keywords[gu]=рк╡рлЛрк▓рккрлЗрккрк░;рк╕рлНркХрлНрк░рлАрки;ркбрлЗрк╕рлНркХркЯрлЛркк;
Keywords[he]=╫и╫з╫в;╫к╫Ю╫Х╫а╫к ╫и╫з╫в;╫ж╫Т;╫Ю╫б╫Ъ;
Keywords[hi]=рд╡реЙрд▓рдкреЗрдкрд░; рд╕реНрдХреНрд░реАрди; рдбреЗрд╕реНрдХрдЯреЙрдк;
Keywords[hu]=H├бtt├йrk├йp;K├йperny┼С;Asztal;
Keywords[id]=Gambar latar;Layar;Desktop;
Keywords[it]=Rivestimento;Sfondo;Scrivania;Desktop;Wallpaper;
Keywords[ja]=Wallpaper;Screen;Desktop;хгБч┤Щ;уВ╣уВпуГкуГ╝уГ│;уГЗуВ╣уВпуГИуГГуГЧ;
Keywords[kk]=╨в╥п╤Б╥Ы╨░╥У╨░╨╖;╨н╨║╤А╨░╨╜;╨Ц╥▒╨╝╤Л╤Б ╥п╤Б╤В╨╡╨╗╤Ц;
Keywords[km]=сЮХсЯТсЮСсЮ╢сЯЖсЮДтАЛсЮЪсЮ╝сЮФсЮЧсЮ╢сЮЦ сЮвсЯБсЮАсЯТсЮЪсЮДсЯЛ сЮХсЯТсЮСсЯГсЮПсЮ╗
Keywords[kn]=р▓╡р▓╛р▓▓р│НтАМр▓кр│Зр▓кр▓░р│Н;р▓др│Жр▓░р│Ж;р▓Чр▓гр▓Хр▓др│Жр▓░р│Ж;
Keywords[ko]=Wallpaper;ы░░ъ▓╜;Screen;эЩФый┤;Desktop;ы░ФэГХ эЩФый┤;
Keywords[ku]=Kaxiza d├оwar;D├оmender;Sermas├к;
Keywords[ky]=╨в╤Г╤И╨║╨░╨│╨░╨╖;╨н╨║╤А╨░╨╜;╨Ш╤И╤В╨░╨║╤В╨░;
Keywords[lt]=Fonas;Ekranas;Darbastalis;
Keywords[lv]=Tapete;Ekr─Бns;Darbvirsma;Fons;Wallpaper;Screen;Desktop;
Keywords[mk]=╨Я╨╛╨╖╨░╨┤╨╕╨╜╨╕;╨Х╨║╤А╨░╨╜;╨а╨░╨▒╨╛╤В╨╜╨░ ╨┐╨╛╨▓╤А╤И╨╕╨╜╨░;
Keywords[ml]=р┤Ър╡Бр┤ор┤░р╡НтАНр┤Ър┤┐р┤др╡Нр┤░р┤В;р┤╕р╡Нр┤Хр╡Нр┤░р╡Ар┤ир╡НтАН;р┤кр┤гр┤┐р┤пр┤┐р┤Яр┤В;
Keywords[mr]=рд╡реЙрд▓рдкреЗрдкрд░;рд╕реНрдХреНрд░реАрди;рдбреЗрд╕реНрдХрдЯреЙрдк;
Keywords[nb]=Bakgrunn;Skjerm;Skrivebord;
Keywords[ne]=рд╡рд╛рд▓рдкреЗрдкрд░;рдкрд░реНрджрд╛;рдбреЗрд╕реНрдХрдЯрдк
Keywords[nl]=Wallpaper;Screen;Desktop;Achtergrond;Scherm;Bureaublad;
Keywords[or]=рн▒рм╛рм▓рмкрнЗрмкрм░;рмкрм░рмжрм╛;рмбрнЗрм╕рнНрмХрмЯрмк;
Keywords[pa]=ри╡ри╛ри▓рикрйЗрикри░;ри╕риХри░рйАрии;рибрйИри╕риХриЯри╛рик;Wallpaper;Screen;Desktop;
Keywords[pl]=Tapeta;Ekran;Pulpit;
Keywords[pt]=Papel de Parede;Ecr├г;├Бrea de Trabalho;
Keywords[pt_BR]=Papel de parede;Tela;├Бrea de trabalho;
Keywords[ro]=Wallpaper;Screen;Fundal;Ecran;Desktop;Monitor;Imagine;
Keywords[ru]=╨Ю╨▒╨╛╨╕;╨н╨║╤А╨░╨╜;╨а╨░╨▒╨╛╤З╨╕╨╣;
Keywords[sk]=Tapeta;Obrazovka;Plocha;Pozadie
Keywords[sl]=Slika ozadja;Zaslon;Namizje
Keywords[sr]=╨┐╨╛╨╖╨░╨┤╨╕╨╜╨░;╨╡╨║╤А╨░╨╜;╤А╨░╨┤╨╜╨░ ╨┐╨╛╨▓╤А╤И;
Keywords[sr@latin]=pozadina;ekran;radna povr┼б;
Keywords[sv]=Skrivbordsbakgrund;Sk├дrm;Skrivbord;
Keywords[ta]=роЪрпБро╡ро░рпН-роХро╛роХро┐родроЩрпНроХро│рпН ;родро┐ро░рпИ;роорпЗро▓рпНроорпЗроЪрпИ;
Keywords[te]=р░ир▒Зр░кр░ер▒Нр░пр░Ър░┐р░др▒Нр░░р░В;р░др▒Жр░░;р░бр▒Жр░╕р▒Нр░Хр▒НтАЛр░Яр░╛р░кр▒Н;
Keywords[tg]=╨в╨░╤Б╨▓╨╕╤А╨╕ ╤Н╨║╤А╨░╨╜;╨н╨║╤А╨░╨╜;╨Ь╨╕╨╖╨╕ ╨║╨╛╤А╙г;
Keywords[th]=р╕ар╕▓р╕Юр╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕З;р╕лр╕Щр╣Йр╕▓р╕Ир╕н;р╕Юр╕╖р╣Йр╕Щр╣Вр╕Хр╣Кр╕░;
Keywords[tr]=Duvar ka─Я─▒d─▒;Ekran;Masa├╝st├╝;
Keywords[ug]=Wallpaper;Screen;Desktop;╪к╪з┘Е ┘В█Х╪║┘Й╪▓┘Й;╪ж█Р┘Г╪▒╪з┘Ж;╪ж█И╪│╪к█Х┘Д╪ж█И╪│╪к┘Й;
Keywords[uk]=╨и╨┐╨░╨╗╨╡╤А╨╕;╨Х╨║╤А╨░╨╜;╨б╤В╤Ц╨╗╤М╨╜╨╕╤Ж╤П;
Keywords[vi]=Wallpaper;с║вnh;nс╗Бn;Anh;nen;Screen;M├аn;h├мnh;Man;hinh;Desktop;
Keywords[zh_CN]=Wallpaper;Screen;Desktop;хгБч║╕;хвЩч║╕;х▒Пх╣Х;цбМщЭв;шГМцЩп;
Keywords[zh_HK]=Wallpaper;Screen;Desktop;цбМх╕Г;шЮвх╣Х;цбМщЭв;
Keywords[zh_TW]=Wallpaper;Screen;Desktop;цбМх╕Г;шЮвх╣Х;цбМщЭв;
