[Desktop Entry]
Name=Rygel
Name[af]=Rygel
Name[ar]=رايجل
Name[as]=Rygel
Name[bg]=Rygel
Name[bn_IN]=Rygel
Name[ca]=Rygel
Name[ca@valencia]=Rygel
Name[cs]=Rygel
Name[da]=Rygel
Name[de]=Rygel
Name[el]=Rygel
Name[en_GB]=Rygel
Name[eo]=Rygel
Name[es]=Rygel
Name[et]=Rygel
Name[eu]=Rygel
Name[fi]=Rygel
Name[fr]=Rygel
Name[gl]=Rygel
Name[gu]=Rygel
Name[he]=Rygel
Name[hi]=Rygel
Name[hu]=Rygel
Name[id]=Rygel
Name[it]=Rygel
Name[ja]=Rygel
Name[kn]=Rygel
Name[ko]=라이겔
Name[lt]=Rygel
Name[lv]=Rygel
Name[ml]=രൈഗല്‍
Name[nb]=Rygel
Name[nl]=Rygel
Name[pa]=ਰੇਗਲ
Name[pl]=Rygel
Name[pt]=Rygel
Name[pt_BR]=Rygel
Name[ro]=Rygel
Name[ru]=Rygel
Name[sk]=Rygel
Name[sl]=Rygel
Name[sr]=Ригел
Name[sr@latin]=Rigel
Name[sv]=Rygel
Name[ta]=ரைஜல்
Name[te]=రైజల్
Name[th]=Rygel
Name[tr]=Rygel
Name[ug]=Rygel
Name[uk]=Rygel
Name[vi]=Rygel
Name[zh_CN]=Rygel
Name[zh_HK]=Rygel
Name[zh_TW]=Rygel
GenericName=UPnP/DLNA Services
GenericName[af]=UPnP/DLNA-dienste
GenericName[ar]=خدمات UPnP/DLNA
GenericName[as]=UPnP/DLNA সেৱাসমূহ
GenericName[bg]=Услуги по UPnP/DLNA
GenericName[bn_IN]=UPnP/DLNA-র পরিসেবা
GenericName[ca]=Serveis UPnP/DLNA
GenericName[ca@valencia]=Serveis UPnP/DLNA
GenericName[cs]=Služby UPnP/DLNA
GenericName[da]=UPnP/DLNA-tjenester
GenericName[de]=UPnP/DLNA-Dienste
GenericName[el]=Υπηρεσίες UPnP/DLNA
GenericName[en_GB]=UPnP/DLNA Services
GenericName[eo]=Servoj de UPnP/DLNA
GenericName[es]=Servicios UPnP/DLNA
GenericName[et]=UPnP/DLNA teenused
GenericName[eu]=UPnP/DLNA zerbitzuak
GenericName[fi]=UPnP-/DLNA-palvelut
GenericName[fr]=Services UPnP/DLNA
GenericName[gl]=Servizos de UPnP/DLNA
GenericName[gu]=UPnP/DLNA સેવાઓ
GenericName[he]=העדפות UPnP/DLNA
GenericName[hi]=UPnP/DLNA सेवाएँ
GenericName[hu]=UPnP/DLNA szolgáltatások
GenericName[id]=Layanan UPnP/DLNA
GenericName[it]=Servizi UPnP/DLNA
GenericName[ja]=UPnP/DLNAサービス
GenericName[kn]=UPnP/DLNA ಸೇವೆಗಳು
GenericName[ko]=UPnP/DLNA 서비스
GenericName[lt]=UPnP/DLNA paslaugos
GenericName[lv]=UPnP/DLNA servisi
GenericName[ml]=യു.പി.എന്‍.പി./ഡി.എല്‍.എന്‍.എ. 
GenericName[nb]=UpnP/DLNA-tjenester
GenericName[nl]=UPnP/DLNA-diensten
GenericName[pa]=UPnP/DLNA ਸਰਵਿਸ
GenericName[pl]=Usługi UPnP/DLNA
GenericName[pt]=Serviços UPnP/DLNA
GenericName[pt_BR]=Serviços UPnP/DLNA
GenericName[ro]=Serviciile UPnP/DLNA
GenericName[ru]=Службы UPnP/DLNA
GenericName[sk]=Služby UPnP/DLNA
GenericName[sl]=Storitve UPnP/DLNA
GenericName[sr]=УПнП ДЛНА услуге
GenericName[sr@latin]=UPnP DLNA usluge
GenericName[sv]=UPnP/DLNA-tjänster
GenericName[ta]=UPnP/DLNA சேவைகள்
GenericName[te]=UPnP/DLNA సేవలు
GenericName[th]=บริการ UPnP/DLNA
GenericName[tr]=UPnP/DLNA Hizmetleri
GenericName[ug]=UPnP/DLNA مۇلازىمەتلىرى
GenericName[uk]=Служби UPnP/DLNA
GenericName[vi]=Dịch vụ UPnP/DLNA
GenericName[zh_CN]=UPnP/DLNA 服务
GenericName[zh_HK]=UPnP/DLNA 服務
GenericName[zh_TW]=UPnP/DLNA 服務
Comment=UPnP/DLNA Services
Comment[af]=UPnP/DLNA-dienste
Comment[ar]=خدمات UPnP/DLNA
Comment[as]=UPnP/DLNA সেৱাসমূহ
Comment[bg]=Услуги по UPnP/DLNA
Comment[bn_IN]=UPnP/DLNA-র পরিসেবা
Comment[ca]=Serveis UPnP/DLNA
Comment[ca@valencia]=Serveis UPnP/DLNA
Comment[cs]=Služby UPnP/DLNA
Comment[da]=UPnP/DLNA-tjenester
Comment[de]=UPnP/DLNA-Dienste
Comment[el]=Υπηρεσίες UPnP/DLNA
Comment[en_GB]=UPnP/DLNA Services
Comment[eo]=Servoj de UPnP/DLNA
Comment[es]=Servicios UPnP/DLNA
Comment[et]=UPnP/DLNA teenused
Comment[eu]=UPnP/DLNA zerbitzuak
Comment[fi]=UPnP-/DLNA-palvelut
Comment[fr]=Services UPnP/DLNA
Comment[gl]=Servizos de UPnP/DLNA
Comment[gu]=UPnP/DLNA સેવાઓ
Comment[he]=העדפות UPnP/DLNA
Comment[hi]=UPnP/DLNA सेवाएँ
Comment[hu]=UPnP/DLNA szolgáltatások
Comment[id]=Layanan UPnP/DLNA
Comment[it]=Servizi UPnP/DLNA
Comment[ja]=UPnP/DLNAサービス
Comment[kn]=UPnP/DLNA ಸೇವೆಗಳು
Comment[ko]=UPnP/DLNA 서비스
Comment[lt]=UPnP/DLNA paslaugos
Comment[lv]=UPnP/DLNA servisi
Comment[ml]=യു.പി.എന്‍.പി./ഡി.എല്‍.എന്‍.എ. 
Comment[nb]=UpnP/DLNA-tjenester
Comment[nl]=UPnP/DLNA-diensten
Comment[pa]=UPnP/DLNA ਸਰਵਿਸ
Comment[pl]=Usługi UPnP/DLNA
Comment[pt]=Serviços UPnP/DLNA
Comment[pt_BR]=Serviços UPnP/DLNA
Comment[ro]=Serviciile UPnP/DLNA
Comment[ru]=Службы UPnP/DLNA
Comment[sk]=Služby UPnP/DLNA
Comment[sl]=Storitve UPnP/DLNA
Comment[sr]=УПнП ДЛНА услуге
Comment[sr@latin]=UPnP DLNA usluge
Comment[sv]=UPnP/DLNA-tjänster
Comment[ta]=UPnP/DLNA சேவைகள்
Comment[te]=UPnP/DLNA సేవలు
Comment[th]=บริการ UPnP/DLNA
Comment[tr]=UPnP/DLNA Hizmetleri
Comment[ug]=UPnP/DLNA مۇلازىمەتلىرى
Comment[uk]=Служби UPnP/DLNA
Comment[vi]=Dịch vụ UPnP/DLNA
Comment[zh_CN]=UPnP/DLNA 服务
Comment[zh_HK]=UPnP/DLNA 服務
Comment[zh_TW]=UPnP/DLNA 服務
Keywords=mediaserver;mediarenderer;share;audio;video;pictures;
Keywords[as]=mediaserver;mediarenderer;share;audio;video;pictures;
Keywords[ca]=servidor multimèdia;renderització multimèdia;compartir;àudio;vídeo;imatges;
Keywords[ca@valencia]=servidor multimèdia;renderització multimèdia;compartir;àudio;vídeo;imatges;
Keywords[cs]=mediaserver;mediarenderer;multimediální server;vysílání;sdílení;zvuk;audio;video;obrázky;
Keywords[da]=medieserver;medieoptegner;medierendering;del;lyd;video;billeder;
Keywords[de]=Medien-Server;Freigabe;Audio;Video;Bilder;Fotos;
Keywords[el]=εξυπηρετητής μέσων;αποτυπωτής μέσων;κοινόχρηστο;ήχος;βίντεο;εικόνες;mediaserver;mediarenderer;share;audio;video;pictures;
Keywords[en_GB]=mediaserver;mediarenderer;share;audio;video;pictures;
Keywords[es]=servidor;medios;renderizado;compartir;sonido;vídeo;imágenes;fotos;
Keywords[et]=meediaserver;muusikaserver;pildiserver;meediarenderdaja;jagamine;audio;heli;muusika;video;pildid;
Keywords[eu]=multimedia-zerbitzaria;multimedia-errendatzailea;partekatu;audioa;bideoa;argazkiak;
Keywords[fi]=mediaserver;mediarenderer;share;audio;video;pictures;mediapalvelin;jako;jakaminen;ääni;kuvat;
Keywords[fr]=serveur de médias;moteur de rendu de médias;partage;audio;vidéo;images;
Keywords[gl]=servidor multimedia;renderizador multimedia;compartir;son;vídeo;fotografías;
Keywords[he]=שרת מדיה;מולטימדיה;מדיה;עיבוד מדיה;מעבד מדיה;שיתוף;שמע;אודיו;צליל;קול;וידאו;סרטון;סרט;תמונות;צילומים;
Keywords[hi]=मीडिया सर्वर; मीडिया रेंडरर; शेयर; ऑडियो; वीडियो; चित्र;
Keywords[hu]=média-kiszolgáló;média-renderelő;megosztás;hang;videó;képek;
Keywords[id]=mediaserver;mediarenderer;berbagi;audio;video;gambar;
Keywords[it]=mediaserver;media;condividere;condividi;audio;video;immagini;foto;fotografie;
Keywords[ja]=mediaserver;mediarenderer;share;audio;video;pictures;メディアサーバー;dms;メディアレンダラー;dmr;共有;オーディオ;音声;音楽;music;ビデオ;動画;映像;写真;画像;photo;フォト;dlna;upnp;
Keywords[ko]=mediaserver;미디어서버;mediarenderer;미디어렌더러;share;공유;audio;오디오;음악;video;비디오;동영상;영화;pictures;사진;그림;
Keywords[lt]=daugialypės terpės serveris;daugialypės terpės piešėjas;dalinimasis;garsas;vaizdas;paveikslėliai;
Keywords[lv]=mediju serveris;mediju renderētājs;mediju attēlotājs;koplietot;audio;video;attēli;
Keywords[nb]=mediatjener;mediavisning;del;lyd;video;bilder;
Keywords[pa]=ਮੀਡਿਆਸਰਵਰ;ਮੀਡਿਆਰੈਂਡਰ;ਸਾਂਝ;ਸ਼ੇਅਰ;ਆਡੀਓ;ਵਿਡੀਓ;ਤਸਵੀਰਾਂ;mediaserver;mediarenderer;share;audio;video;pictures;
Keywords[pl]=upnp;dlna;media;serwer multimediów;renderer;współdzielenie;dźwięk;audio;wideo;video;zdjęcia;obraz;obrazy;obrazki;obrazek;
Keywords[pt]=servidor de media;renderizador media;partilhar;áudio;vídeo;imagens;
Keywords[pt_BR]=servidor de mídia;renderizador de mídia;compartilhar;compartilhamento;áudio;vídeo;imagens;
Keywords[ru]=медиасервер;медиаплеер;доступ;аудио;видео;фото;изображения;
Keywords[sk]=multimediálny server;multimediálny vykresľovač;sprístupnenie;audio;zvuk;video;obrázky;
Keywords[sl]=predstavni strežnik;predstavni izrisovalnik;souporaba;zvok;slika;fotografije;video;
Keywords[sr]=медијскисервер;медијскиисцртавач;дели;аудио;звук;видео;снимак;слике;
Keywords[sr@latin]=medijskiserver;medijskiiscrtavač;deli;audio;zvuk;video;snimak;slike;
Keywords[sv]=mediaserver;mediavisare;dela;ljud;video;bilder;
Keywords[ta]=ஊடக சேவையகம்;ஊடகவரைவி;பகிர்வு;கேட்பொலி;விடியோ;படங்கள்;
Keywords[th]=บริการสื่อ;เล่นสื่อ;แบ่งปัน;เสียง;วีดิทัศน์;รูปภาพ;
Keywords[ug]=mediaserver;mediarenderer;share;audio;video;pictures;ۋاسىتە مۇلازىمېتىرى;ۋاسىتە سىزغۇچ;ھەمبەھىر;ئۈن;سىن;سۈرەت;
Keywords[uk]=медіасервер;медіаплеєр;спільний;аудіо;відео;фото;зображення;
Keywords[zh_CN]=mediaserver;mediarenderer;share;audio;video;pictures;媒体服务器;媒体渲染器;共享;音频;视频;图片;
Keywords[zh_HK]=mediaserver;mediarenderer;share;audio;video;pictures;媒體伺服器;分享;音樂;影片;圖片;
Keywords[zh_TW]=mediaserver;mediarenderer;share;audio;video;pictures;媒體伺服器;分享;音樂;影片;圖片;
Categories=
Exec=rygel
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
X-GNOME-Autostart-enabled=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=Rygel
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=
